{
    "folders": [
        {
            "path": "../../.."
        },
        {
            "path": "../../../../wm-test-case"
        },
        {
            "path": "../../../../../workspace/wm-blog-image"
        },
        {
            "path": "../../../../../workspace/wm-power-of-matrix"
        },
        {
            "path": "../../../../wm-tutorial"
        }
    ],
    "settings": {
        "files.associations": {
            "uniform": "cpp",
            "vertexarraystate": "cpp"
        }
    }
}