<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书笔记-新手经理必修课 - wumin199</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wumin199"><meta name="msapplication-TileImage" content="/images/icon/M_2_256.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wumin199"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[潘老师] 新手经理必修课 - 帮你转型成优秀管理者"><meta property="og:type" content="blog"><meta property="og:title" content="读书笔记-新手经理必修课"><meta property="og:url" content="https://wumin199.github.io/post/20230526232404.html"><meta property="og:site_name" content="wumin199"><meta property="og:description" content="[潘老师] 新手经理必修课 - 帮你转型成优秀管理者"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wumin199.github.io/img/og_image.png"><meta property="article:published_time" content="2023-05-26T23:24:04.000Z"><meta property="article:modified_time" content="2023-05-28T12:45:22.717Z"><meta property="article:author" content="wumin199"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wumin199.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wumin199.github.io/post/20230526232404.html"},"headline":"读书笔记-新手经理必修课","image":["https://wumin199.github.io/img/og_image.png"],"datePublished":"2023-05-26T23:24:04.000Z","dateModified":"2023-05-28T12:45:22.717Z","author":{"@type":"Person","name":"wumin199"},"publisher":{"@type":"Organization","name":"wumin199","logo":{"@type":"ImageObject","url":"https://wumin199.github.io/images/icon/M_2_256.png"}},"description":"[潘老师] 新手经理必修课 - 帮你转型成优秀管理者"}</script><link rel="canonical" href="https://wumin199.github.io/post/20230526232404.html"><link rel="icon" href="/images/icon/M_2_256.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-26T23:24:04.000Z" title="5/26/2023, 11:24:04 PM">2023-05-26</time>发表</span><span class="level-item"><time dateTime="2023-05-28T12:45:22.717Z" title="5/28/2023, 12:45:22 PM">2023-05-28</time>更新</span><span class="level-item">11 分钟读完 (大约1641个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">读书笔记-新手经理必修课</h1><div class="content"><p>[潘老师] 新手经理必修课 - 帮你转型成优秀管理者</p>
<span id="more"></span>

<h2 id="新手经理的黑暗期"><a href="#新手经理的黑暗期" class="headerlink" title="新手经理的黑暗期"></a>新手经理的黑暗期</h2><p><strong>失控</strong></p>
<p>“我的天哪，这么简单的事情也会搞砸”</p>
<p>你以前自己做事得心应手，结果现在要通过他人的努力完成工作，你才能感觉结果不可控，心里没有底。</p>
<p>失控导致的结果：</p>
<ul>
<li><p>你的工作时间越来越长<br>既然下属搞不定，那就我来吧，你势必在执行上投入大量时间，每天都有做不完的事情。上级的要求，平级经理的合作项目却没有时间回应。下属也不会感激你，因为你把困难的都做了，下属感觉不被信任，能力得不到提升，对你也不满意。</p>
</li>
<li><p>不自由<br>管理者受到的限制更多。以前你只需要向上级汇报，现在有上级的要求、下属的期望、平级的协调和监督，还有HR要你去帮忙面试，培训部希望你去讲课。四面八方都有自己的要求和立场，你就算三头六臂，也不可能让所有人都满意。<br>至于权利，你发现作为基层经理，根本没有独立的财务和人事权，你只有建议权，你开始觉得迷茫，我到底该干什么。</p>
</li>
<li><p>开始为复杂的人际关系感到苦恼<br>有开不完的会，而且很多会议看起来没有意义，没有产出；有很多平级经理要去建立联系；要跟各大部门的总监混个脸熟；他们提的要求常常跟你领导的要求互相冲突；下属有的很资深，有的刚毕业，性格也各式各样，他们每个人对你都有不同的期待；从“关注事”到“关注人”，重点在哪；上司和下属的期望冲突的时候，我站在哪一边。你很烦躁，甚至想逃避。</p>
</li>
<li><p>“孤独”<br>下属的评价和期待会让你产生很大的压力；新手经理常常会不自觉的去迎合下属，想要被大家喜欢，可是目标总是挑战的，资源总是有限的；你做的决定常常不被人理解；员工永远有一个“没有领导的微信群”。你不得不体会“管理者的孤独”。<br>你还要学会不单凭别人的肯定获得成就感，也不能因为被他人讨厌就自我怀疑。<br>很多艰难的决定要独自去面对：一个表现很差的员工是继续给他机会还是放弃的；哪些下属可以放手让他去做；哪些下属要时刻盯着；资深老员工公开顶撞我怎么做负面管理。</p>
</li>
</ul>
<hr>
<p><code>管理的本质是通过他人完成事情</code></p>
<p>管理别人，不是管理自己的延伸。成为管理者所需要的成长和改变，不是从恋爱到结婚这种顺理成章的转变，而是从夫妻升级为父母这种人生角色的重大转型。管理者必须发展出全新的自我认知和行为方式：</p>
<ul>
<li><p>知识工作者某种程度上是自愿工作者，你没法拿秒表去掐，看他有没有偷懒，他在座位上到底是努力工作还是在摸鱼，你是看不出来的。<br>管理大师德鲁克讲，<em>管理是最大程度的激发他人的善意</em>。<em>唯一有效的管理就是赢得信任，激励下属，让他自愿担起责任，觉得这是我的事儿。</em></p>
</li>
<li><p>外部环境的变化也在增加管理的困难<br>随着业务需要，组织架构常常变动，各种临时项目组牵扯你的注意力。</p>
</li>
<li><p>80后、90后、00后不同代季的工作动机、价值观，对权威反应的差异都很大</p>
</li>
<li><p>如果你在跨国公司，跨文化的沟通更是难上加难</p>
</li>
</ul>
<hr>
<p><em>明星员工的转型尤其困难</em></p>
<p>有一半的明星员工转型到管理以后失败了。公司失去了一个优秀的销售，得到了一个失败的经历。明星员工普遍存在路径依赖，我既然是靠搞定客户拿订单升级的，那我就冲上去拿更多订单。过去的成功经验恰恰成为今天失败的根源：</p>
<ul>
<li>他们不知道怎么辅导别人，因为他们很少需要别人的辅导</li>
<li>他们自己每天干劲十足，不知道怎么面对那些缺乏成长动力的下属</li>
<li>他们缺乏面对挫折的经历，因为他们过去一帆风顺，很少失败<br>上级和下属都对你有期待，希望你立刻完成转型，你却搞不清楚自己的职责、成就感、工作重点，你甚至开始自我怀疑，我到底适合做管理吗</li>
</ul>
<h2 id="职场不同层级角色鸟瞰"><a href="#职场不同层级角色鸟瞰" class="headerlink" title="职场不同层级角色鸟瞰"></a>职场不同层级角色鸟瞰</h2><p>基层员工没有任何的财权和人事权。这个阶段的成功，关键是目标意识和执行力，持续提升业务能力以及沟通中的换位思考，妥协共赢。基层员工挑战：</p>
<ul>
<li>稳定可靠的交付成果<br>你需要克服困难，突破条件的限制，如期完成任务。遇到无法解决的问题时，对事态和自身能力有清醒的判断，及时向上级求助。老员工必须稳定可靠，所谓凡事有交代，件件有着落，事事有为</li>
<li>提高专业度和熟练度<br>各行各业都有熟练度的要求，比如产品经理一般要经历两个产品的全生命周期，花上三年时间才能真正成熟起来。</li>
<li>与客户和工作伙伴顺利沟通<br>如何与客户沟通，如何与人合作，如何向上管理，争取资源</li>
</ul>
<p>一线经理挑战：</p>
<ul>
<li>获得团队的认可和信任</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书笔记-新手经理必修课</p><p><a href="https://wumin199.github.io/post/20230526232404.html">https://wumin199.github.io/post/20230526232404.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wumin199</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20230508222043.html"><span class="level-item">2023 Mood Journal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="post/20230526232404.html"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywyWubaB',conf: 'prod_442e0761cd43a9179b8e4dac3b21a1cb'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/icon/avatar.png" alt="wumin199"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wumin199</p><p class="is-size-6 is-block">我愿是满山的杜鹃，只为一次无憾的春天</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wumin199" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wumin199"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Trello" href="https://trello.com/u/wumin199/boards"><i class="fa-brands fa-trello"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Confluence" href="https://wumin199.atlassian.net/wiki/home"><i class="fa-brands fa-confluence"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notion" href="https://www.notion.so/wumin199/35bc8808c2184e2fb9e20fc925fc51e1"><i class="fa-solid fa-n"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#新手经理的黑暗期"><span class="level-left"><span class="level-item">1</span><span class="level-item">新手经理的黑暗期</span></span></a></li><li><a class="level is-mobile" href="#职场不同层级角色鸟瞰"><span class="level-left"><span class="level-item">2</span><span class="level-item">职场不同层级角色鸟瞰</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.youtube.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">YouTube</span></span><span class="level-right"><span class="level-item tag">www.youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://chat.openai.com/chat" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ChatGPT</span></span><span class="level-right"><span class="level-item tag">chat.openai.com</span></span></a></li><li><a class="level is-mobile" href="https://typst.app/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">typst</span></span><span class="level-right"><span class="level-item tag">typst.app</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-26T23:24:04.000Z">2023-05-26</time></p><p class="title"><a href="/post/20230526232404.html">读书笔记-新手经理必修课</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-08T22:20:43.000Z">2023-05-08</time></p><p class="title"><a href="/post/20230508222043.html">2023 Mood Journal</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-03T14:18:28.000Z">2023-04-03</time></p><p class="title"><a href="/post/20230403141828.html">设计模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T13:39:27.000Z">2023-03-10</time></p><p class="title"><a href="/post/20230310133927.html">TARGET 2023</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T21:48:52.000Z">2023-03-09</time></p><p class="title"><a href="/post/20230309214852.html">工欲善其事</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B/"><span class="tag">工欲善其事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="tag">编程笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a><p class="is-size-7"><span>&copy; 2023 wumin199</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>