<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cookbook - wumin199</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wumin199"><meta name="msapplication-TileImage" content="/images/icon/M_2_256.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wumin199"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="唯有美食与爱不可辜负"><meta property="og:type" content="blog"><meta property="og:title" content="cookbook"><meta property="og:url" content="https://wumin199.github.io/post/20230618103614.html"><meta property="og:site_name" content="wumin199"><meta property="og:description" content="唯有美食与爱不可辜负"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wumin199.github.io/img/og_image.png"><meta property="article:published_time" content="2023-06-18T10:36:14.000Z"><meta property="article:modified_time" content="2024-01-30T06:37:32.927Z"><meta property="article:author" content="wumin199"><meta property="article:tag" content="生活笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wumin199.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wumin199.github.io/post/20230618103614.html"},"headline":"cookbook","image":["https://wumin199.github.io/img/og_image.png"],"datePublished":"2023-06-18T10:36:14.000Z","dateModified":"2024-01-30T06:37:32.927Z","author":{"@type":"Person","name":"wumin199"},"publisher":{"@type":"Organization","name":"wumin199","logo":{"@type":"ImageObject","url":"https://wumin199.github.io/images/icon/M_2_256.png"}},"description":"唯有美食与爱不可辜负"}</script><link rel="canonical" href="https://wumin199.github.io/post/20230618103614.html"><link rel="icon" href="/images/icon/M_2_256.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-18T10:36:14.000Z" title="6/18/2023, 10:36:14 AM">2023-06-18</time>发表</span><span class="level-item"><time dateTime="2024-01-30T06:37:32.927Z" title="1/30/2024, 6:37:32 AM">2024-01-30</time>更新</span><span class="level-item">11 分钟读完 (大约1660个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">cookbook</h1><div class="content"><p>唯有美食与爱不可辜负</p>
<span id="more"></span>


<h2 id="todo菜单"><a href="#todo菜单" class="headerlink" title="todo菜单"></a>todo菜单</h2><ul>
<li>小酥肉</li>
<li>炒米粉</li>
<li>萝卜丝饼</li>
</ul>
<h2 id="莆田卤面"><a href="#莆田卤面" class="headerlink" title="莆田卤面"></a>莆田卤面</h2><p><strong>食材</strong></p>
<ul>
<li>海蛎</li>
<li>蛏子（比鸡精鲜）</li>
<li>红菇（可选）</li>
<li>五花肉</li>
<li>干货（虾干、干贝、泡过水的目鱼、泡过水的蘑菇）（可选）</li>
<li>黄心大白菜</li>
<li>葱姜蒜、洋葱</li>
<li>面条（偏软一点）</li>
<li>料酒（福建老酒更好）</li>
<li>五味菜：红萝卜丝、青蒜尾叶、芹菜叶子和一点嫩的青菜杆、芥蓝菜叶、小葱葱白部分</li>
</ul>
<p><strong>做法</strong></p>
<ul>
<li>先炸蒜头油备用</li>
<li>炒五花肉+白菜：<ul>
<li>冷油 -&gt; 五花肉炒出油</li>
<li>葱姜蒜炒香<ul>
<li>不要放蒜尾、韭菜等，容易炒干瘪了不好吃</li>
</ul>
</li>
<li>洋葱丝 炒香</li>
<li>（放一点开水）干货(虾干、干贝)炒出香味</li>
<li>福建老酒（没有则用料酒）炝锅</li>
<li>放白菜炒断生</li>
<li>温水&#x2F;开水（多一点）+ 生抽&#x2F;盐&#x2F;鸡精 + 大火烧开</li>
</ul>
</li>
<li>均匀放面条+海蛎+蛏子+猪油，盖住焖煮2~3分钟，不要翻炒</li>
<li>出锅前：<ul>
<li>五味菜：胡萝卜丝（如果太生了，也可以放到上一个步骤）</li>
<li>蒜头油</li>
<li>翻搅均匀</li>
</ul>
</li>
</ul>
<p><strong>要点</strong></p>
<ul>
<li>炒完菜后加温水&#x2F;开水煮熟，否则白菜会烂</li>
<li>汤不要太少，不然太稠了</li>
<li>海蛎蛏子是和面条一起下的，太早下会煮没掉</li>
<li>红菇可以煮汤的时候放</li>
</ul>
<hr>
<h2 id="爆炒空心菜"><a href="#爆炒空心菜" class="headerlink" title="爆炒空心菜"></a>爆炒空心菜</h2><p><strong>食材</strong></p>
<ul>
<li>空心菜</li>
<li>蒜</li>
</ul>
<p><strong>做法</strong></p>
<ul>
<li>蒜头拍碎，切几刀即可</li>
<li>油加热后，放入蒜头</li>
<li>大火，放入空心菜，不要用铲子翻动空心菜，要用筷子。翻炒一会儿就行，不要太久！<ul>
<li>用铲子会糊掉（除非炒很多空心菜，那样只能用铲子）</li>
</ul>
</li>
<li>放入盐、鸡精，放一点点水，翻炒均匀即可出锅</li>
</ul>
<hr>
<h2 id="莆田泗粉"><a href="#莆田泗粉" class="headerlink" title="莆田泗粉"></a>莆田泗粉</h2><p><strong>食材</strong></p>
<ul>
<li>五花肉<ul>
<li>必选</li>
</ul>
</li>
<li>大白菜<ul>
<li>不是娃娃菜，娃娃菜容易烂掉</li>
</ul>
</li>
<li>耗油</li>
<li>海蛎</li>
<li>蛏子<ul>
<li>非必须，以海蛎为主</li>
<li>一定要去壳，否则容易吃到壳</li>
</ul>
</li>
<li>五味菜<ul>
<li>韭菜、芹菜、香菜、葱</li>
</ul>
</li>
</ul>
<p><strong>做法</strong></p>
<ul>
<li>可以备一点葱油</li>
<li>五花肉切薄切丝，炒出油<ul>
<li>放入耗油、生抽一起炒，增加卖相（色香味的色）</li>
</ul>
</li>
<li>然后放蒜炒香</li>
<li>放入切好的大白菜一起炒熟</li>
<li>放水，同时放：盐&#x2F;鸡精、虾米<ul>
<li>水一定不要多，因为吃的就是“稠”的感觉</li>
</ul>
</li>
<li>煮沸</li>
<li>放海蛎，放入泗粉，煮熟</li>
<li>熟了以后，再倒入五味菜<ul>
<li>韭菜特别香，但是不要煮太久，否则不好吃</li>
</ul>
</li>
<li>最后再倒入葱油<ul>
<li>增加点香味，没有也可以</li>
</ul>
</li>
</ul>
<hr>
<h2 id="酸菜猪肚汤"><a href="#酸菜猪肚汤" class="headerlink" title="酸菜猪肚汤"></a>酸菜猪肚汤</h2><p><strong>食材</strong></p>
<ul>
<li>猪肚1个<ul>
<li>1个差不多是2~3人的分量</li>
</ul>
</li>
<li>酸菜<ul>
<li>“国圣精制芥菜”偏甜，而且不太酸，也不太咸。一般人可能吃不了这么甜的，用这个需要放盐。</li>
<li>推荐叮咚买菜的定制款“老母水 泡酸菜”，特点是酸+咸，有点像酸菜鱼。用这个可以不用放盐，但要放一点糖。</li>
</ul>
</li>
<li>老豆腐<ul>
<li>可选</li>
</ul>
</li>
<li>糖<ul>
<li>酸菜很酸的话需要放糖</li>
</ul>
</li>
<li>葱花</li>
<li>去腥用：福建老酒、姜等</li>
</ul>
<p><strong>做法</strong></p>
<ul>
<li>准备：<ul>
<li>老豆腐切小块</li>
<li>葱切成葱花</li>
<li>姜片若干</li>
<li>确认酸菜味道<ul>
<li>如果酸菜很咸，则后面不需要放盐</li>
<li>如果酸菜很酸，后面需要放糖</li>
<li>国圣酱菜的话，不需要放盐或放少许盐即可</li>
</ul>
</li>
</ul>
</li>
<li>焯水去腥<ul>
<li>人冷，开会加热</li>
<li>放猪肚</li>
<li>放姜片、放老酒</li>
<li>烧开去腥、去掉浮沫</li>
</ul>
</li>
<li>高压锅炖煮15~20分钟<ul>
<li>高压锅放主量的水，这个水后面煮汤的时候会继续用</li>
<li>可以放入一定的姜片</li>
<li>炖15~20分钟，15分钟正常熟，烂一点20分钟</li>
</ul>
</li>
<li>猪肚切成丝片状<ul>
<li>高压锅的汤不要倒掉，后面会继续用</li>
</ul>
</li>
<li>热油</li>
<li>放入猪肚，清炒<ul>
<li>根据需要放盐</li>
</ul>
</li>
<li>放入酸菜一起炒<ul>
<li>酸菜很酸的话，需要放糖</li>
<li>建议放一点糖，增加口感</li>
</ul>
</li>
<li>倒入高压锅里面的汤<ul>
<li>汤不够的话，需要加清水</li>
</ul>
</li>
<li>倒入切好的豆腐块</li>
<li>煮至水开</li>
<li>根据味道补盐、糖</li>
<li>结束，倒出，＋葱花</li>
</ul>
<p><strong>要点</strong></p>
<ul>
<li>酸菜要选靠近酸菜鱼的那种酸菜味道</li>
<li>酸菜要提前尝下，太咸了就不能放盐</li>
</ul>
<hr>
<h2 id="沧粉"><a href="#沧粉" class="headerlink" title="沧粉"></a>沧粉</h2><p><strong>食材</strong></p>
<ul>
<li>莆田米粉+妈祖面</li>
<li>五花肉 + 一点瘦肉</li>
<li>大白菜</li>
<li>香菇</li>
<li>葱姜蒜</li>
<li>拼盘：海蛎 + 老豆腐（切小块） + 莆田油炸豆腐（切成小块） + 猪血（切成小块） + 卤大肠或者卤小肠</li>
<li>地瓜粉</li>
<li>可选：干贝 + 虾米</li>
<li>五香菜：青蒜 + 芹菜</li>
</ul>
<p><strong>做法</strong></p>
<ul>
<li>热锅</li>
<li>不放油： 五花肉 + 瘦肉下锅，炒出油。如果太瘦了炒不出油，就加点油。</li>
<li>放入大蒜等 炒香</li>
<li>放入一点生抽，继续炒香</li>
<li>放入切好的大白菜，加入一点盐，炒熟</li>
<li>加水，烧开<ul>
<li>水可以多一点，后面如果太多的话，可以打出来备用，防止水不够</li>
</ul>
</li>
<li>放入拼盘：海蛎 + 老豆腐 + 莆田油炸豆腐 + 猪血 + 卤大肠或者卤小肠<ul>
<li>要点：海蛎不要放太少，卤大肠也不要放太少，这2个是比较入围的</li>
</ul>
</li>
<li>放入掰断的米粉一面（一面只有一张不是两张对称的）的80% + 半挂掰断的妈祖面 （这是两人份）<ul>
<li>对2个人的量来说，超过以上的量会有点多</li>
</ul>
</li>
<li>煮1分钟左右</li>
<li>地瓜粉兑水，半碗（2人份的量）撒入锅中<ul>
<li>为了防止粘锅或结块，要不时要勺子搅拌均匀</li>
</ul>
</li>
<li>煮3分钟</li>
<li>加入盐+胡椒粉调味</li>
<li>放入五香菜，出锅</li>
</ul>
<p><strong>要点</strong></p>
<ul>
<li>肥肠可以放多点</li>
<li>海蛎也正常放，放太少没味道</li>
<li>炒肉的时候，五花肉+一点瘦肉，不放油干炒会更有味道。如果炒不出油再放一些油即可。</li>
<li>妈祖面一般是咸的，但由于妈祖面放得不多，所以还是汤一般还是很淡</li>
<li>刚开始的汤可以多一点，后面捞出来备用</li>
<li>沧粉吃的是肥肠、肉、海蛎的味道，这几个不能太少，否则不入味。</li>
</ul>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>cookbook</p><p><a href="https://wumin199.github.io/post/20230618103614.html">https://wumin199.github.io/post/20230618103614.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wumin199</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB%E7%AC%94%E8%AE%B0/">生活笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20230711230443.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">笔记规范</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20230526232404.html"><span class="level-item">读书笔记-新手经理必修课</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#todo菜单"><span class="level-left"><span class="level-item">1</span><span class="level-item">todo菜单</span></span></a></li><li><a class="level is-mobile" href="#莆田卤面"><span class="level-left"><span class="level-item">2</span><span class="level-item">莆田卤面</span></span></a></li><li><a class="level is-mobile" href="#爆炒空心菜"><span class="level-left"><span class="level-item">3</span><span class="level-item">爆炒空心菜</span></span></a></li><li><a class="level is-mobile" href="#莆田泗粉"><span class="level-left"><span class="level-item">4</span><span class="level-item">莆田泗粉</span></span></a></li><li><a class="level is-mobile" href="#酸菜猪肚汤"><span class="level-left"><span class="level-item">5</span><span class="level-item">酸菜猪肚汤</span></span></a></li><li><a class="level is-mobile" href="#沧粉"><span class="level-left"><span class="level-item">6</span><span class="level-item">沧粉</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a><p class="is-size-7"><span>&copy; 2024 wumin199</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>