<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书笔记-普通人的职场进阶课 - wumin199</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wumin199"><meta name="msapplication-TileImage" content="/images/icon/M_2_256.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wumin199"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[潘老师] 职场实战课 - 普通人的职场进阶课"><meta property="og:type" content="blog"><meta property="og:title" content="读书笔记-普通人的职场进阶课"><meta property="og:url" content="https://wumin199.github.io/post/20230307214929.html"><meta property="og:site_name" content="wumin199"><meta property="og:description" content="[潘老师] 职场实战课 - 普通人的职场进阶课"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wumin199.github.io/images/2023/values.png"><meta property="og:image" content="https://wumin199.github.io/images/2023/my_personality.png"><meta property="og:image" content="https://wumin199.github.io/images/2023/career_path.png"><meta property="og:image" content="https://wumin199.github.io/images/2023/growth_curve.png"><meta property="og:image" content="https://wumin199.github.io/images/2023/career_route.png"><meta property="og:image" content="https://wumin199.github.io/images/2023/career_zone.png"><meta property="og:image" content="https://wumin199.github.io/images/2023/pyramid_principle.png"><meta property="article:published_time" content="2023-03-07T21:49:29.000Z"><meta property="article:modified_time" content="2024-01-30T08:40:37.227Z"><meta property="article:author" content="wumin199"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wumin199.github.io/images/2023/values.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wumin199.github.io/post/20230307214929.html"},"headline":"读书笔记-普通人的职场进阶课","image":["https://wumin199.github.io/images/2023/values.png","https://wumin199.github.io/images/2023/my_personality.png","https://wumin199.github.io/images/2023/career_path.png","https://wumin199.github.io/images/2023/growth_curve.png","https://wumin199.github.io/images/2023/career_route.png","https://wumin199.github.io/images/2023/career_zone.png","https://wumin199.github.io/images/2023/pyramid_principle.png"],"datePublished":"2023-03-07T21:49:29.000Z","dateModified":"2024-01-30T08:40:37.227Z","author":{"@type":"Person","name":"wumin199"},"publisher":{"@type":"Organization","name":"wumin199","logo":{"@type":"ImageObject","url":"https://wumin199.github.io/images/icon/M_2_256.png"}},"description":"[潘老师] 职场实战课 - 普通人的职场进阶课"}</script><link rel="canonical" href="https://wumin199.github.io/post/20230307214929.html"><link rel="icon" href="/images/icon/M_2_256.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-07T21:49:29.000Z" title="3/7/2023, 9:49:29 PM">2023-03-07</time>发表</span><span class="level-item"><time dateTime="2024-01-30T08:40:37.227Z" title="1/30/2024, 8:40:37 AM">2024-01-30</time>更新</span><span class="level-item">3 小时读完 (大约29273个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">读书笔记-普通人的职场进阶课</h1><div class="content"><p>[潘老师] 职场实战课 - 普通人的职场进阶课</p>
<span id="more"></span>

<h2 id="职业选择与职业规划"><a href="#职业选择与职业规划" class="headerlink" title="职业选择与职业规划"></a>职业选择与职业规划</h2><h3 id="升职的本质"><a href="#升职的本质" class="headerlink" title="升职的本质"></a>升职的本质</h3><ul>
<li><p>掌握更多的资源<br>你可以指挥下属按照你的思路做事，你还负责批复预算，审核定价。也就是说，你对企业资源的控制权在扩大。</p>
</li>
<li><p>更大的实现自我的可能<br>在一个企业中，高层定方向，中层做规划，基层做执行。高层决定往哪里冲，中层制定冲锋的计划、冲锋的阵型、冲锋的先后顺序，基层大喊一声：冲啊。<code>砍掉高层的手脚，砍掉中层的屁股，砍掉基层的脑袋</code>。职位越高，工作的自由度越高，成就感也越高。</p>
</li>
<li><p>提升思维和格局<br>升职能减少你的信息差，提升思维和格局。</p>
</li>
</ul>
<hr>
<h3 id="财富自由的本质"><a href="#财富自由的本质" class="headerlink" title="财富自由的本质"></a>财富自由的本质</h3><p>本质：你不再需要为生活所迫出售时间了。包含2个方面：</p>
<ul>
<li><p>你的欲望。<br>也就是你维持你想要的生活，需要花多少钱。</p>
</li>
<li><p>如果不工作了，你的“睡后”收入能否cover第一条<br>睡后收入包含：理财、版税、房租等被动收入。<br>要做的事情：<br>审视自己的欲望，分辨自己最想要的东西是什么。而不是为了赚钱拼命工作，把身体累垮，错过父母的老去，小孩的成长，成了工作和赚钱的努力。<br>不同阶层，他们的工作动力和状态是不一样的。比如底层、中产阶级、以创业者为主的富人阶级。作为打工人，你可以不创业，但一定要向创业者学习：以老板的心态去打工，以经营公司的心态来经营自己的职业生涯</p>
</li>
</ul>
<hr>
<h3 id="职场新常态"><a href="#职场新常态" class="headerlink" title="职场新常态"></a>职场新常态</h3><ul>
<li><p>上班和下班正在变得模糊<br>微信，钉钉让打工人处于永恒待机的状态。对于那些习以为常的霸占你所有下班时间的公司，你应该心存警惕。</p>
</li>
<li><p>跳槽变得更加频繁<br>你要注意积累的是“可迁移的能力”，让你可以从一家公司带到下一家公司。</p>
</li>
<li><p>职业细分深化，新职业层出不穷<br>e.g., Coser、整理师、网游陪玩、短视频主播等。这些职业可能五年前并不存在，让自己跟上时代，了解年轻人在玩什么，那里面也许隐藏着你的职业机会。</p>
</li>
<li><p>中国企业在国际化<br>有跨文化工作经验的人，将会更有优势</p>
</li>
<li><p>职场的不确定性也在增加<br>企业生存周期变短，新业态淘汰旧业态。需要我们终身学习，和世界保持相关性。同时由于互联网对经济的改造，个人IP超级重要，每个人都应该未雨绸缪。</p>
</li>
</ul>
<p>以下是我的一些想法：</p>
<ul>
<li><code>利用AI来提高工作效率。需要把ChatGPT用起来。</code></li>
</ul>
<hr>
<h3 id="职业规划的本质"><a href="#职业规划的本质" class="headerlink" title="职业规划的本质"></a>职业规划的本质</h3><p>相关问题：</p>
<ul>
<li>该不该从一线城市回老家省会工作</li>
<li>你现在在500强公司，外面一家创业公司加薪30%挖你，要不要去</li>
<li>要不要去考个研究生</li>
</ul>
<p><code>一个人若是看不到未来，就掌控不了现在。一个人若是掌控不了现在，就看不到未来。</code></p>
<p>那些不安的人、焦虑的人，他们的解药不在于“眼前的选择题”，而在于“关乎未来的论述题”</p>
<p>好的职业规划，不是喝酒的技巧、给领导回话的技巧、和同事相处的技巧。这些都太浅显、太短期。</p>
<p>好的职业规划，一定是关乎：我是谁，我认为什么是重要的，我应该从事什么职业，我想成为什么样的人。</p>
<p>职业规划的本质：人与岗位的匹配，把“对的人”放在“对的工作”上面。</p>
<p>需要注意的是，并不存在一个“最完美做适合你的工作”。冯唐在书里调侃自己，如果没有当作家和CEO，也许他会是个好的妇科医师和大学教授。</p>
<hr>
<h3 id="职业规划六部曲"><a href="#职业规划六部曲" class="headerlink" title="职业规划六部曲"></a>职业规划六部曲</h3><p>没有职业规划，随意跳槽，对个人发展是一种伤害。</p>
<p>了解自己 -&gt; 认识工作世界 -&gt; 确立目标 -&gt; 计划&amp;执行 -&gt; 再评估&amp;成长 -&gt; 觉知&amp;承诺 -&gt; 了解自己 -&gt; …</p>
<p>这六个阶段周而复始，螺旋上升。比如职业测评工具隔3、4年就可以重新做一次，确保自己一直是工作的主人。</p>
<p><strong>了解自己</strong></p>
<p>包含以下4点，可以借助专门的评测工具了解自己。以下4点重要性从高到底，改变程度从难到易。</p>
<ul>
<li><p>价值观<br>我是谁，我认为什么东西最重要，什么样的事情让我心中充满了动力。主要的行动驱动力。<br>职场波澜起伏，价值观清晰的人，在职业生涯中有深深的树根，不会在风暴中左右摇晃，不知所措。</p>
</li>
<li><p>性格：我如何与这个世界交互<br>如内外向，喜欢具体事务还是抽象思维，喜欢提前计划还是随机应变</p>
</li>
<li><p>兴趣：我热爱什么，我喜欢什么样的工作</p>
</li>
<li><p>能力：基础能力、专业能力、管理能力</p>
</li>
</ul>
<p>如何看待职业测评工具：</p>
<ul>
<li>职业测评是有用的</li>
<li>测评的结果不会完全准确</li>
<li>测评不会带来改变，行动才会</li>
<li>人是成长的，需要隔几年进行一次测评</li>
</ul>
<p>测评工具：</p>
<ul>
<li><p>价值观测评<br><img src="/images/2023/values.png"><br>先挑出10个最重要的词 -&gt; 划掉相对不重要的2个 -&gt; 划掉相对不重要的3个 -&gt; 划掉相对不重要的2个。<br>每往下一步，都在逼近你的内心。最后剩下3个词是你最珍贵、最重视的东西。<br>问自己一个问题：这3种价值在你现在的工作中得到满足了吗。这3种价值是不能被压迫、被忽略、被轻视的。<br>问自己第二个问题：你为这3种价值花了多少时间。</p>
</li>
<li><p>性格测评：MBTI<br>参考<a target="_blank" rel="noopener" href="https://www.16personalities.com/ch">MBTI在线测评</a>,<a href="/images/2023/brief_INFJ.PDF">INFJ-介绍</a><br>MBTI：4个维度，8种类型，16种人格<br>外向(E)&amp;内向(I):精神来源<br>感觉(S)&amp;直觉(N):认识世界<br>思维(T)&amp;情感(F):决策方式<br>判断(J)&amp;知觉(P):生活态度<br><a target="_blank" rel="noopener" href="https://www.16personalities.com/ch/infj-%E4%BA%BA%E6%A0%BC"><img src="/images/2023/my_personality.png"></a><br><code>倡导者的完美主义和矜持，使他们几乎没有发泄情绪的选项。这种性格类型的人如果不能找到自己去帮助他人的动力和进行必要的自我照顾与休息之间的平衡，就会筋疲力尽</code></p>
</li>
<li><p>兴趣测评：霍兰德职业兴趣测评</p>
</li>
<li><p>Y字型技能理论<br>专业能力、管理能力(跨团队协调、项目管理、产品管理、向高层汇报…)、基础能力(听说读写…)</p>
</li>
</ul>
<p><strong>认识工作世界</strong></p>
<ul>
<li>行业、职业了解</li>
<li>职业生涯曲线了解</li>
<li>不同职业阶段侧重点</li>
<li>有哪些能力可以迁移，需要在职业生涯中持续积累</li>
<li>如何看待工作与生活的平衡</li>
<li>如何平衡个人收入与成长提升</li>
<li>如何获取职场的最新变化</li>
</ul>
<p><strong>确立长、中、短期职业目标</strong></p>
<p>没有长期目标，你就不知道短期该如何选择。<code>人生是一个自我实现的预言，你不知道自己要去哪，那就连第一步都迈不出去</code></p>
<p>长期目标要高大上：年薪50万这种目标，格局上不高，难度上不够大。长期目标要与你的“自我”相匹配。</p>
<p>短期目标是长期目标的准备工作，短期目标要遵循SMART原则: Specific&#x2F;Measurable&#x2F;Attainable&#x2F;Relevant&#x2F;Time-bound。短期目标达成时，记得奖励自己。</p>
<p>一旦长中短期目标制定完成，你对工作就会充满热情，因为你知道每一天的工作，都是在朝着目标靠近，而不是上班像上坟。</p>
<p><strong>制定计划并执行</strong></p>
<p><strong>再评估与成长</strong></p>
<p>实践、听前辈意见、看书etc</p>
<p><strong>觉知与承诺</strong></p>
<p>经过以上阶段，你对自己有新的认知，可能涉及到修改职业路线图，重新对自己承诺。</p>
<hr>
<h3 id="三种职业燃料"><a href="#三种职业燃料" class="headerlink" title="三种职业燃料"></a>三种职业燃料</h3><p>行业有起落，公司有兴衰，唯一能陪伴你终生的，是这三份职业燃料。</p>
<p><strong>可迁移的能力</strong></p>
<ul>
<li>学历、专业证书、特定专业技能（而非特定平台技能）</li>
<li>分析问题的思维方法，条分缕析or一团浆糊</li>
<li>完成任务的能力，涉及任务拆分、沟通协调，涉及项目管理</li>
<li>说服沟通的技巧。这么样结构化沟通，让自己条理清晰；怎么样在沟通中抓住听众的注意力；30s&#x2F;3min&#x2F;30分钟的沟通；成交、演讲、说服、即兴演讲有那些表达结构</li>
<li>帮助求助的能力。怎么帮助别人又不让人觉得不舒服；怎么求助，如跨部门求助、重要资源协调、向领导求助、怎么让别人乐意帮你。<ul>
<li>提前做功课</li>
<li>推功揽过</li>
<li>互惠互利，礼尚往来</li>
</ul>
</li>
<li>情商。<ul>
<li>体察和管理自己的情绪</li>
<li>体察和管理别人的情绪</li>
</ul>
</li>
<li>对人才的吸引力</li>
</ul>
<p><strong>持久的关系</strong></p>
<ul>
<li>联系人<ul>
<li>领英上的联系人</li>
<li>散落在大厂的前同事</li>
<li>行业上下游的关键联络人<br>有意识的维护这些“弱关系网络”，他们将源源不断向你提供新信息:</li>
<li>平时点赞</li>
<li>送礼</li>
<li>…</li>
</ul>
</li>
<li>专家团<br>结实自己弱项的专家，在你需要的时候向这些专家付费</li>
<li>关键同事<br>顶头上司、上司的上司，关键的同级和下属</li>
<li>支持者和铁杆粉丝<br>一定要用心去经营，对他们好一点</li>
<li>人生导师<br>他们的阶层、眼光、认知碾压你，你觉得极为困难的事情，他可能一句话就点破要害。如果有幸遇到，一定要用心经营。</li>
</ul>
<p><strong>有意义的经历</strong></p>
<ul>
<li>大公司工作经历，核心岗位工作经历。如果有机会经历这些，30岁以前不要太纠结于工资。</li>
<li>创业的经历</li>
<li>处理危机的经历，做成了是自己事业背书，做不成也没什么问题</li>
<li>巨大的成就和业绩<ul>
<li><code>first job</code>年度工匠精神</li>
<li><code>second job</code>年会主持人</li>
<li><code>current job</code>的OKR之E</li>
</ul>
</li>
<li>海外工作经历</li>
<li>公开的演讲、写书、发布会、采访，可以增加行业声望。</li>
</ul>
<hr>
<h3 id="职业成长曲线"><a href="#职业成长曲线" class="headerlink" title="职业成长曲线"></a>职业成长曲线</h3><p><img src="/images/2023/career_path.png"></p>
<p><strong>积累期：30岁前</strong></p>
<ul>
<li><p>特点：</p>
<ul>
<li>钱不多，价值高于价格</li>
<li>主要任务是长本事、积累</li>
</ul>
</li>
<li><p>任务</p>
<ul>
<li>确定职业方向</li>
<li>培养核心竞争力</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>不宜变动频繁（行业和方向）</li>
<li>关注个人成长（而不只是钱）</li>
<li>跟优秀的人在一起</li>
</ul>
</li>
<li><p>策略</p>
<ul>
<li>积累燃料，强势开局，如：</li>
<li>弥补短板：<ul>
<li>根据需要学习英语、演讲…</li>
</ul>
</li>
<li>找到长板：<ul>
<li>在你喜欢的、擅长的、市场需要这3个交叉点中找到你的长板</li>
<li>30岁前，至少打造一个长板，选择某个领域去钻研</li>
</ul>
</li>
<li>建立良好的工作习惯（这一点大公司更容易学到）：<ul>
<li>怎么开会</li>
<li>怎么做会议纪要</li>
<li>职场做事流程</li>
<li>社交礼仪</li>
</ul>
</li>
<li>养成沟通的习惯<ul>
<li>见识比知识更重要，交流常常会使你获得一些启发</li>
<li>与人交流，总是能打开你的眼界</li>
</ul>
</li>
<li>建立行业声望<ul>
<li>有露脸的机会要抓住（媒体、新闻稿、公开活动…）</li>
<li>有意识的维护打造自己</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>变现期：30到45岁</strong></p>
<ul>
<li><p>特点：</p>
<ul>
<li>收入开始大幅度上涨，价格逐渐等于价值</li>
<li>主要任务是长本事、积累</li>
</ul>
</li>
<li><p>任务</p>
<ul>
<li>探索自己的上限：在打工路上自己到底能走多远</li>
<li>赢得行业内的声誉<ul>
<li>上司欣赏你</li>
<li>下属认同你</li>
<li>上下游的供应商、代理商也信任你</li>
</ul>
</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>不要停在舒适区 -&gt; 很容易中年职业危机</li>
<li>启动第二曲线的测试</li>
<li>平衡工作与生活<ul>
<li>不要让加班毁掉你的家庭生活，毁掉你自我提升，打造个人影响力的努力</li>
</ul>
</li>
</ul>
</li>
<li><p>策略</p>
<p>成为让人信赖的，既能够高空巡航，又能够辅助到地面关注细节的领导者，在行业里完全打出你的品牌：</p>
<ul>
<li>聚焦长板，达到高点<ul>
<li>继续投资，拓宽你的长板</li>
<li>多维度扩张你的能力，成为公司某一方面不可或缺的人</li>
</ul>
</li>
<li>对于短板<ul>
<li>弥补短板意义不大</li>
<li>结实能弥补你短板的人，需要的事情请教他们</li>
</ul>
</li>
<li>要改变事必躬亲的做事方法<ul>
<li>学会通过别人去完成事情，哪怕这样会增加出错的概率</li>
<li>你要克制自己动手做事的冲动，给新人出错和成长的机会</li>
</ul>
</li>
<li>增加高度<ul>
<li>关心其他部门乃至整个公司，整个行业，以及上下游正在发生哪些变化</li>
</ul>
</li>
<li>建立战略眼光<ul>
<li>而不是只盯着手头那点事情</li>
<li>去阅读公司的财报，了解公司的愿景方向，未来的投资计划</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>衰退区：45岁以后</strong></p>
<ul>
<li><p>特点</p>
<ul>
<li>体力、记忆力都已经明显处于下降趋势<ul>
<li>加班已经加不动了，能力提升也变得缓慢</li>
</ul>
</li>
<li>经验和眼光却处于一生中的巅峰时期</li>
</ul>
</li>
<li><p>任务</p>
<ul>
<li>确定安身立命的方向</li>
<li>拥抱第二曲线 -&gt; 延长自己的职业生涯<ul>
<li>当然是在前半生积累的资源、人脉、声望，以及在变现期提前做了准备的情况下才能做到</li>
<li>导师、顾问（写书、讲课、担任兼职顾问）</li>
<li>直接创业</li>
</ul>
</li>
<li>如果就像继续在职场待着，相对更好的选择：<ul>
<li>欧美外企：work life balance -&gt; 可能有裁员</li>
<li>国企、央企、学校：比较稳定 -&gt; 可能要忍受难搞的领导&#x2F;不那么公平的分配机制&#x2F;格格不入的职业文化</li>
</ul>
</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>不要抗拒变化</li>
<li>追求物质精神双重回报<ul>
<li>不仅仅只是钱，还追求兴趣、对他人的影响力等</li>
</ul>
</li>
<li>避免两大悲剧<ul>
<li>毫无准备, e.g., 被突然裁员后不知所措</li>
<li>猛踩刹车，从996变成无所事事，这种巨变可能会带来心理疾病</li>
</ul>
</li>
</ul>
</li>
<li><p>策略</p>
<ul>
<li>扬长避短，持续发挥影响力<ul>
<li>不要妄想在和年轻人去比拼职场上的提升</li>
<li>你需要转型成顾问老师、兼职的专家，或者直接开始创业</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="打工人的自我修养"><a href="#打工人的自我修养" class="headerlink" title="打工人的自我修养"></a>打工人的自我修养</h3><ul>
<li>强大的自我驱动力<ul>
<li>stay hungry, stay foolish</li>
<li>要做自己的主人，主动学习和成长</li>
</ul>
</li>
<li>意识到急迫性<ul>
<li>稍微放纵几年，就会发现自己被人甩得很远</li>
<li>后面像追上来，要花几倍的力气</li>
</ul>
</li>
<li>拥抱不确定性<ul>
<li>如果每天工作都很顺利，意味着没有进步</li>
<li>过于追求稳定，常常意味着失去几倍速成长的机会</li>
<li>要始终尝试跨出舒适区，对新机会，保持开发的心态</li>
<li>适当接受风险，拥抱变化，能让你跑得更快</li>
</ul>
</li>
<li>终身学习的习惯</li>
<li>坚韧、耐操<ul>
<li>你不用喜欢每个人，更不需要让所有人喜欢你</li>
<li>实时审视当前做的事情，符不符合你的职业目标</li>
<li>只要方向正确，就要坚持下去</li>
</ul>
</li>
</ul>
<hr>
<h3 id="工资增长曲线"><a href="#工资增长曲线" class="headerlink" title="工资增长曲线"></a>工资增长曲线</h3><p><img src="/images/2023/growth_curve.png"></p>
<p>这两条曲线对我们最大的启发是在学习一项技能，管理一个项目时，先要弄明白它是对数增长还是指数增长，管理好自己的预期。</p>
<ul>
<li><p>对数增长</p>
<ul>
<li>特点：<ul>
<li>初期进步很快，后期越来越慢</li>
<li>到最后每一点微小的进步，都要付出巨大的努力</li>
</ul>
</li>
<li>典型：<ul>
<li>体育运动</li>
</ul>
</li>
<li>风险:<ul>
<li>忘乎所以</li>
<li>前期的成功让你过于乐观，对后期的准备不足</li>
</ul>
</li>
</ul>
</li>
<li><p>指数增长</p>
<ul>
<li>特点：<ul>
<li>初期进步很慢，慢到让你怀疑人生</li>
<li>一直到某一天，你忽然突破了屏障，从此越越增长越快</li>
</ul>
</li>
<li>典型：<ul>
<li>技术研发</li>
<li>自媒体涨粉</li>
<li>工资增长</li>
</ul>
</li>
<li>风险：<ul>
<li>中途退出，错过后期红利最大的部分</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>以工资增长为例，其是指数增长模型，起码在触碰到行业天花板前是这样的。</p>
<p>风险点是中途退出，包括职业初期不断跳槽，转行。</p>
<p>工资由什么决定的：</p>
<ul>
<li>领导、公司？ -&gt; not exactally</li>
<li>供求关系  -&gt; exactally<ul>
<li>人力资源是一个市场，你如果觉得自己工资远低于市场，自然可以找到其他公司来对接你真实的价值</li>
<li>影响工资提升2大因素：<ul>
<li>外部环境：<ul>
<li>大城市：大城市提供了加速度</li>
<li>风口行业：同样的能力，行业不同，薪资差别巨大。</li>
</ul>
</li>
<li>个人努力</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>由于工资增长的指数模型特点，因此要有打持久战的准备，熬过最初那个增长缓慢的阶段，有4个原则：</p>
<ul>
<li>35岁之前为简历打工</li>
<li>为能力打工<ul>
<li>眼光放长远一点，只要能力在增长，市场价值在增长，不要太在意眼前得失</li>
</ul>
</li>
<li>为头衔打工</li>
<li>推迟工资曲线的拐点<ul>
<li>工资的拐点一般在45岁</li>
<li>如果你一直在最基层，35岁工资就到顶了，做到部门经理40岁到顶，做到总监，45岁到顶</li>
</ul>
</li>
</ul>
<p>不过不论做到多高，你的工资在50岁以后大概率都会进入下降期。</p>
<p>这个时候副业收益投资收益第二曲线需要在收入中占据越来越高的比重。</p>
<hr>
<h3 id="职业选择的底层逻辑"><a href="#职业选择的底层逻辑" class="headerlink" title="职业选择的底层逻辑"></a>职业选择的底层逻辑</h3><p>大城市、老家？体制内、体制外？稳定工作、初创企业？跳槽、换行、换岗位？</p>
<p>选择是多元的，没有绝对的对错。</p>
<p>作者观点是建议年轻人一般先入世，因为他觉得“得到过才叫放下，拥有过才叫看破”</p>
<p>选择最重要的问题是<strong>方向</strong>，所以你要关心商业和趋势，关心年轻人在干什么。</p>
<p>长期目标（方向）是短期行为的尺度，短期所有行为都是为长期目标服务。我的长期目标是什么？这个确定了才能衡量短期行为的价值。</p>
<p><code>绝大多数的选择题，答案不在当下，而在当事人的长期目标，很多人无法选择，是因为人生的方向一片茫然。</code></p>
<p>怎样才能找到方向：你喜欢的、你擅长的、市场需要的，这三者的结合点就是你的方向。</p>
<table>
<thead>
<tr>
<th align="center">喜欢的</th>
<th align="center">擅长的</th>
<th align="center">市场需要的</th>
<th>选择策略</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">-</td>
<td>想办法找到需求，将它变现</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">-</td>
<td align="center">+</td>
<td>努力的练习做到最好，要超过80%的人</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">+</td>
<td align="center">+</td>
<td>努力用它去赚更多钱，市场会给你正反馈，你会喜欢上他的</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td>你已经走在了正确的方向上。接下来的重点是关注趋势，活在未来</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody></table>
<p>当你明白自己的方向，就会从job进入career，成为一个目标清晰的人。你就不会过于纠结眼前的利益。为了更长远的未来去做事，这是普通人通过努力能够实现的目标。</p>
<p>但是还有一种更牛逼的人物，他们充满了使命感，觉得自己被历史选中了，他们打磨自己的内心，调整自己的性格，来适应伟大的事业。成为这样的人，命与运。个人努力与时代需求风云际会，可遇而不可求。</p>
<hr>
<h3 id="职业选择方法论"><a href="#职业选择方法论" class="headerlink" title="职业选择方法论"></a>职业选择方法论</h3><p>演讲者认为的人生关键选择大概6个：</p>
<ul>
<li>大学和专业<ul>
<li>演讲者认为：好大学的“差专业” &gt; 差大学的“好专业”，因为作者观察发现真正从事本专业的人的比例不是很高，且好专业是个动态变化的，而好大学的学习环境、校友资源等无可取代</li>
</ul>
</li>
<li>在哪个城市生活<ul>
<li>演讲者认为：城市 &gt; 大学 &gt; 专业</li>
<li>作者简单认为：北方偏权利，南方偏商业</li>
</ul>
</li>
<li>第一份工作、第一任领导<ul>
<li>职业化训练</li>
<li>价值观塑造</li>
<li>团队协作体验</li>
<li>流程的信任</li>
<li>分析问题的方法</li>
<li>回顾总结的逻辑</li>
</ul>
</li>
<li>长期工作的公司：我们的世界观很大一部分是被职场塑造的</li>
<li>职业生涯的关键决策</li>
<li>和谁结婚：人生的幸福有一半寄托于此</li>
</ul>
<p>做任何职业选择之前，需要问自己4个问题：</p>
<ul>
<li>我佩服什么样的人，他们有什么特点</li>
<li>我最终想靠什么赚钱，靠什么服务他人，为了实现它，我现在需要开始准备哪些技能</li>
<li>我在做什么事情的时候，最投入最旺，我最有成就感，就算不赚钱，我都乐意去做</li>
<li>对我来讲，幸福的一天是什么样的</li>
</ul>
<p>需要注意：</p>
<ul>
<li><p>不要为了别人的期待而活<br>你的父母希望你做什么职业；你佩服的老师建议你做什么职业…只要它在你的内心没有激发真正的热情，不要理他们。<br>如果你没有选择你想成为的人，你的内心和社会角色就是割裂的、冲突的，哪怕你赚到钱，你还是会觉得痛苦。</p>
</li>
<li><p>相信概率，做大概率的选择<br>大概率事件的意思是发生的机会更大。不要逆势而为，永远相信数据和概率，比如互联网大概率比传统制造业强、电商比线下渠道强…</p>
</li>
<li><p>要有挑战，但不要惊涛骇浪<br>追求日拱一卒的稳定增长，而不是富贵险中求。<br><strong>我们要追求的是稳稳的幸福</strong>：停留在舒适区当然是不对的，要经常把脚踏进挑战去，但是不要去冒险、去孤注一掷，大概率你可能满盘皆输。职场也是这样，不要躺着不动，也不要步子迈的太大</p>
</li>
<li><p>将自己当成公司去经营<br>公司的特点是什么？有计划。第一年亏损，第二年打平，第三年赚钱，第四年上市</p>
</li>
<li><p>保持独立的人格<br>不要没有底线、低俗…</p>
</li>
<li><p>不要不做选择<br>生活中，你有没有遇到这样的人，他整天跟你抱怨：婚姻很糟糕，生活很痛苦，工作看不到前景，上班很郁闷。你跟他说，那离婚、跳槽，他一听这话，又转移话题缩回去了。他放弃了选择的权利：一切都是生活所迫，一切都是父母的安排，领导的安排。我无力违抗，我没有办法。<br>父母也好，领导也好，这些人也许是为了你好，唯一的问题是，他们不是你，他们不知道你真实的心意。这个世界上只有一个人完全懂你，只有他才能真正为了你好，这个人就是你自己。<strong>不做选择也是一种选择，不做决定也是一种决定。通常这是最坏的选择，最差的决定。</strong><br>生命是一场不能重来的游戏机，你只有一个金币，只能玩一次。在人生的每一个阶段，你都放弃选择的权利，你在一次次的浪费机会。拒绝选择，是因为害怕承担选择的后果。选择的结果当然可能不好，但这不重要，不管结果多差都比不选择要好。</p>
</li>
</ul>
<hr>
<h3 id="职场进阶心法"><a href="#职场进阶心法" class="headerlink" title="职场进阶心法"></a>职场进阶心法</h3><p>框架如下：</p>
<p><img src="/images/2023/career_route.png"></p>
<ul>
<li><p>提高基线</p>
<ul>
<li>基线包括：学历，拿得出手的业绩</li>
</ul>
</li>
<li><p>极限</p>
<ul>
<li>极限代表：所在行业、公司、职位的天花板<ul>
<li>如在医院做IT主管和在IT服务公司做资深工程师的选择，前者容易到顶，后者理论上天花板无限</li>
</ul>
</li>
<li><strong>极限思维能让你抛弃幻想，减少折腾，找到正确的方向</strong></li>
</ul>
</li>
<li><p>设计一个能实现目标的路径<br>这个路径靠近基线的部分是宽的，意味着起步的阶段选择和方法是比较多的，人群是拥挤的。越往上走，这条线就越来越细，说明越往后你的选择越来越少，能跟得上你的人也越来越少。</p>
</li>
</ul>
<p>另外，随着职业生涯的发展，我们的基线会提高，极限也会提高。我们需要重新规划自己的路径，这是一个螺旋上升的过程。</p>
<p>职场进阶心法：</p>
<ul>
<li><p>在正确的方向上坚持</p>
<ul>
<li>公司是不是在走上坡路</li>
<li>所处岗位是否核心，你的每次转岗&#x2F;跳槽是不是转去了更核心的岗位、是不是影响了公司更大规模的收入、</li>
<li>你是不是在做自己擅长的事</li>
</ul>
</li>
<li><p>追求有复利的进步</p>
<ul>
<li>判断工作好坏的一个核心标准是能否给你带来复利的进步</li>
<li>有复利的工作，如：培训、项目管理、销售…。这类工作做的越久，你积累的经验和能力就越强</li>
<li>没有复利的工作，如：开滴滴、送快递</li>
</ul>
</li>
<li><p>做比想重要</p>
<ul>
<li>世界上大多数的问题都能在书里找到答案，</li>
<li>剩下那些找不到答案的可以去问问前辈，</li>
<li>没有前辈就自己试着找到答案。</li>
</ul>
</li>
<li><p>接受自己的短板，扩大自己的长板</p>
<ul>
<li>读书考试：弥补短板</li>
<li>职场工作：更重要的是扩大长板，短板有团队来帮你弥补<ul>
<li>比如有些人讲话得体、反应灵敏、情商极高的人。你如果不是这样的人，不要强迫自己，搞不定只会更糟糕</li>
<li>可能因此失去一些机会，失去一些利益，但那些本来就不是你应该拿得到的，你要接受自己，心平气和</li>
</ul>
</li>
</ul>
</li>
<li><p>和优秀的人在一起</p>
<ul>
<li>你的成长速度是你身边的圈子决定的</li>
<li>和优秀的人泡在一起，是成长进步最快的方式</li>
</ul>
</li>
</ul>
<hr>
<h3 id="加速个人成长的6大原则"><a href="#加速个人成长的6大原则" class="headerlink" title="加速个人成长的6大原则"></a>加速个人成长的6大原则</h3><ul>
<li><p>确定你想要的未来</p>
</li>
<li><p>强烈的动机胜过一切方法</p>
</li>
<li><p>选择正确的难受</p>
<ul>
<li>用“当前的痛苦”去置换“未来的成长”</li>
</ul>
</li>
<li><p>成功才是成功之母</p>
<ul>
<li>美国国家经济研究所有篇论文研究了超过1000名创业者，发现做过成功公司的创业者，下一家公司的成功概率是30%，而首次创业者成功概率只有18%。有意思的是，创业失败的人在做一家新公司，他们的成功率是20%，失败了也比新手强一点。</li>
<li>你需要的是积小胜为大胜，一点点激发信心，逐渐恢复对生活的控制</li>
<li>每一个小小的成功，都会让你下一次成功的概率大大提高，你会更加努力，同时更加自信</li>
</ul>
</li>
<li><p>改造你的环境</p>
<ul>
<li>自控力是靠不住的，你要改造环境</li>
<li>人是被环境塑造的产物，你不需要成为一个自律的人，你也做不到</li>
<li>你要做的是创造一个有纪律的环境</li>
<li>不让自己置身于充满诱惑的环境中</li>
<li>e.g., 离开王者荣耀的五排车队，加入跑团，加入读书会</li>
</ul>
</li>
<li><p>在学习区做事,让自己有失败的机会<br><img src="/images/2023/career_zone.png"></p>
<ul>
<li>如果一件事你做100次，失败100次，那是在恐慌区,你需要退回到学习区来</li>
<li>如果你日子太舒服了，去做一些更挑战有可能失败的事情，尝试转接公司的核心部门，承担更大的责任，这些事情才带来成长，让你的市场价值增加</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三种个人商业模式：让你的时间更值钱"><a href="#三种个人商业模式：让你的时间更值钱" class="headerlink" title="三种个人商业模式：让你的时间更值钱"></a>三种个人商业模式：让你的时间更值钱</h3><ul>
<li><p>打工人</p>
<ul>
<li>方式：1份时间出售1次</li>
<li>核心策略：<ul>
<li>批发好过零售<ul>
<li>按次收费(的士司机) &lt; 按天收费(月嫂) &lt; 按月收费(普通打工人) &lt; 按年收费(高管，大额年终奖、股票分红）</li>
<li>“多年打包出售”的隐性契约：追求稳定的公务员、事业单位</li>
</ul>
</li>
<li>提高出售时间的单价<ul>
<li>接受更高的教育，以及各类证书<ul>
<li>各种专业证书，e.g., 注册会计师、司法考试…</li>
</ul>
</li>
<li>升职加薪<ul>
<li>你的职位和薪水到达玻璃天花板，意味着你的市场价值将长期远高于价格，这就是跳槽变现或创业的时候了</li>
</ul>
</li>
<li>转向浮动工作制<ul>
<li>如背销售指标的产品经理、营销经理、销售经理浮动工资比死工资</li>
</ul>
</li>
<li>将时间出售给自身的成长</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>创作者</p>
<ul>
<li>方式：1份时间出售多次<ul>
<li>e.g., 出书、电影、音乐、线上课程</li>
</ul>
</li>
<li>核心策略：<ul>
<li><p>商业定位</p>
<ul>
<li>你是谁</li>
<li>你擅长什么</li>
<li>想你准备用什么产品，解决什么客户的什么问题<blockquote>
<p>我是谁：工作了20年，是在职场里取得过成果的。打工人，有大厂管理经验的背书。</p>
<p>我擅长什么: 我有20年职场实战经验，我常年写文章，我擅长讲课。</p>
<p>产品、方案：我准备用知识付费的形式解决25到45岁打工人的职场困惑。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>所有知识皆可出售</p>
<ul>
<li>不一定非得高大上</li>
<li>所有的知识都可以找到客户，都有机会变现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>老板、投资人</p>
<ul>
<li>方式：购买他人的时间再出售<ul>
<li>一个人的效率再高，他的时间总是有限的</li>
<li>购买他人的时间在出售，理论上就可以将赚钱的效率提高到没有上限</li>
</ul>
</li>
<li>核心策略：对于普通人而言，<ul>
<li>你要记住，人人都可以购买他人的时间<ul>
<li>保洁、家政、月嫂、搬家、司机、课程、咨询、服务…</li>
</ul>
</li>
<li>再用赚到的时间为自己赚钱</li>
<li>不要吝啬投资自己<ul>
<li>你为什么要在黑暗中自己摸索呢</li>
<li>用赚到的时间投资个人的成长，让自己持续进化，这才是成功者的思维</li>
<li>应该毫不犹豫的为那些已经被证明过的知识付费</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="面试跳槽方法论"><a href="#面试跳槽方法论" class="headerlink" title="面试跳槽方法论"></a>面试跳槽方法论</h2><h3 id="如何评价工作的价值"><a href="#如何评价工作的价值" class="headerlink" title="如何评价工作的价值"></a>如何评价工作的价值</h3><p>30岁前：</p>
<table>
<thead>
<tr>
<th align="center">四大问题</th>
<th align="center">自评分</th>
<th align="center">权重</th>
<th align="center">职业价值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">成长</td>
<td align="center">8</td>
<td align="center">50%</td>
<td align="center">4.0</td>
</tr>
<tr>
<td align="center">影响力</td>
<td align="center">4</td>
<td align="center">20%</td>
<td align="center">1.4</td>
</tr>
<tr>
<td align="center">乐趣</td>
<td align="center">3</td>
<td align="center">10%</td>
<td align="center">0.6</td>
</tr>
<tr>
<td align="center">收入</td>
<td align="center">6</td>
<td align="center">20%</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">总分</td>
<td align="center">5.5</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li><p>影响力，可以理解为：</p>
<ul>
<li>在公司内部：<ul>
<li>是不是有更多高阶的领导看见了你</li>
<li>是不是结交到足够优秀的同事</li>
</ul>
</li>
<li>在公司外部：<ul>
<li>分销商、上下游、媒体是不是有更多人认识了你</li>
</ul>
</li>
</ul>
</li>
<li><p>乐趣：</p>
<ul>
<li>工作本身是否有乐趣，有挑战</li>
<li>整个团队的组织氛围，是不是让你工作的开心</li>
<li>领导是不是给了足够的信任和授权</li>
</ul>
</li>
<li><p>收入：</p>
<ul>
<li>你的收入和市场平均水平相比是不是一致的</li>
<li>有没有明显被占便宜了</li>
</ul>
</li>
</ul>
<p>7分以上是非常好的工作，应该继续干。5分以下是非常差的工作，你应该立即有所行动。5到7分你可以遵循多面试少跳槽的原则，骑驴看马。</p>
<p>值得一提的是，不同职业阶段，不同年龄权重是不一样的。</p>
<p>演讲者建议的变现期(30~45)的权重是：30%&#x2F;20%&#x2F;10%&#x2F;40%，衰退期(45+)权重是：10%&#x2F;40%&#x2F;30%&#x2F;20%。</p>
<p>你可以根据自己的年龄手动调整。大体的原则是，30岁前注重成长，30岁以后收入的权重逐渐增加，因为经济压力会越来越大。过了45岁，影响力和乐趣的权重要提高。</p>
<hr>
<h3 id="跳槽的时机选择"><a href="#跳槽的时机选择" class="headerlink" title="跳槽的时机选择"></a>跳槽的时机选择</h3><p>从打工路线图得到启发，每个阶段的重要任务都是为下一个阶段做积累</p>
<p>职业发展两大陷阱：</p>
<ul>
<li><p>频繁跳槽</p>
<ul>
<li>简历花了<ul>
<li>作者建议最少做18个月</li>
</ul>
</li>
<li>一直在挨揍，从来不吃肉</li>
</ul>
</li>
<li><p>躺在舒适区</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7Paa9VSCGEa_TwTEvg7T-g">均线5%，下线2%！上海2023年企业工资指导线发布</a></li>
<li>你的薪水每年在涨，你的能力却停滞不前</li>
<li>一份工作在第一年学到的东西最多，第二年减半，第三年再减半。三年以后你基本上再重复，没有任何成长。</li>
<li>如果你一直躺在舒适区，只涨薪水不长能力，你会陷入中年危机</li>
<li><code>中年危机的本质是市场价值低于价格</code></li>
</ul>
</li>
</ul>
<p><code>跳槽是解决发展问题，而不是生存问题</code>。安培叶兰讲“最好的跳槽，不是对当下的逃避，而是对未来的选择”</p>
<p>跳槽4大误区：</p>
<ul>
<li>缺乏目标<ul>
<li>跳槽前问自己，想要实现的目标是：完成行业转型、职业转型、还是积累大厂的经验</li>
</ul>
</li>
<li>追求完美<ul>
<li>不存在完美的工作，每一份工作都会有让你不爽的地方</li>
<li>你真正要关心的是这份工作能不能实现你的目标</li>
<li>35岁以前主要是在为简历打工，牢记这一点，而不是去苛求一份完美的工作</li>
</ul>
</li>
<li>性格问题<ul>
<li>性格的问题自己来调节，不要试图通过跳槽来解决，它解决不了</li>
<li>e.g., 自己是玻璃心的人，被领导骂了一下就想走；讨好型人格…</li>
</ul>
</li>
<li>“和顶头上司无法相处，一走了之”<ul>
<li>可以考虑内部转岗等等</li>
<li>搞不定才考虑跳槽，而不是转头就跳</li>
</ul>
</li>
</ul>
<p>跳槽时机：</p>
<ul>
<li><code>小厂到大厂</code><ul>
<li>演讲者认为可以去，因为市场价值提升了，简历背书增加了</li>
<li>我个人觉得看情况</li>
</ul>
</li>
<li><code>上台阶，从基层到管理者</code><ul>
<li>如都在小厂跳，但是新工作是领导，即使工作压力大一点，工资也不太涨，也可以考虑跳</li>
<li>你的经理跳槽了，还是经理，你的总监跳槽了还是总监 -&gt; 这个现象背后隐藏着职业发展的核心秘诀<ul>
<li>每隔3到5年，你要上一个台阶，然后稳住两年，你就是经理跳经理。</li>
<li>每隔3到5年再上一个台阶，再稳住两年。从此你就是总监跳总监</li>
</ul>
</li>
</ul>
</li>
<li><code>大厂跳小厂，打破天花板</code><ul>
<li>为什么大厂跳小厂能直接升级</li>
<li>因为<code>大厂的今天就是小厂的明天</code>,你在大厂积累的经验、能力、眼光、资源，正是小厂急需的</li>
<li>等你到了38到40岁，你会清晰的看到职业的天花板</li>
<li>这时候大厂跳小厂这件事就要提上日程，拿多年的大厂背景，去市场上变现</li>
</ul>
</li>
<li>其他情况<ul>
<li>行业&#x2F;公司奔溃</li>
<li>长期异地分居</li>
<li>…</li>
</ul>
</li>
</ul>
<p>跳槽注意事项：</p>
<ul>
<li>尽量别裸辞<ul>
<li>心态容易蹦</li>
<li>如果真的超过半年没找到，简历会有问题</li>
</ul>
</li>
<li>决定跳槽后要做的三件事<ul>
<li>确保至少有6个月生活费</li>
<li>设置一个deadline：e.g., 3~6个月。</li>
<li>利用这段缓冲期做一些准备：<ul>
<li>刷简历</li>
<li>激活社交圈子：让朋友、前同事、猎头知道你在看机会</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>演讲者强烈推荐跳槽去大城市 if possible，观点如下：</p>
<p>大城市4个好处：</p>
<ul>
<li>大城市是陌生人<ul>
<li>社会更看重能力，更有利于底层的年轻人</li>
<li>老家是熟人社会，没有关系，寸步难行</li>
</ul>
</li>
<li>大城市更包容<ul>
<li>没有人催婚，奇装异服…</li>
<li>各种爱好在这里都能找到同伴</li>
</ul>
</li>
<li>大城市的兼容性更强<ul>
<li>大城市待久了回小城市 -&gt; 降维打击</li>
<li>小城市待久了再去大城市 -&gt; 很难成行</li>
</ul>
</li>
<li>大城市生活便利，设施完善…</li>
</ul>
<p>演讲者还强烈推荐去大公司，其观点如下：</p>
<ul>
<li>大公司不容易倒闭</li>
<li>大公司指责清晰，流程规范，能学到更多<ul>
<li>小公司有可能什么都做，看似全面但其实是在打杂</li>
<li>个人观点：大公司也可能会螺丝钉一个人，特别外企</li>
</ul>
</li>
<li>晋升：<ul>
<li>大公司具有完善的培养流程和晋升阶梯</li>
<li>小公司看老板心情</li>
</ul>
</li>
<li>个人成长</li>
<li>品牌溢价<ul>
<li>市场更认可大公司</li>
</ul>
</li>
</ul>
<hr>
<h3 id="面试跳槽的最佳策略"><a href="#面试跳槽的最佳策略" class="headerlink" title="面试跳槽的最佳策略"></a>面试跳槽的最佳策略</h3><p>演讲者觉得应该每年都出去面试，原因：</p>
<ul>
<li>了解自己的价格<ul>
<li>在一家公司待满三年，如果没有升值，你的薪水已经低于市场平均水平，因为普调赶不上市场价格变化</li>
<li>面试帮助你了解市场最新的需求，以及你自己的价格</li>
</ul>
</li>
<li>明白自身能力的不足<ul>
<li>那些你回答不上的问题，那些对方有要求你却不具备的能力，就是你要弥补的短板</li>
</ul>
</li>
<li>建立自己的职业生态系统<ul>
<li>逐渐搭建起一张工作信息网络<ul>
<li>会和一些猎头、HR、散落在大厂的前同事保持联系</li>
<li>同时如果有合适的工作机会，记得推荐给你的前同事，因为<code>人脉的本质是互利互惠</code></li>
</ul>
</li>
</ul>
</li>
<li>积累面试经验，锻炼面试能力<ul>
<li>避免一见到面试官，HR就结结巴巴磕磕碰碰</li>
</ul>
</li>
</ul>
<p>常见问题：圈子很小，面完不去会不会被HR拉黑</p>
<p>演讲者看法：如果不是真想跳，面到部门经理级别就找借口终止面试</p>
<p>个人看法，这种做法可能也会在短期内造成影响（比如一年内很难再去）</p>
<p>作者认为，应该少跳槽，原因是：</p>
<ul>
<li>跳槽穷半年，转行穷三年<ul>
<li>跳槽穷半年：因为新公司所有的流程术语、人脉都要从头再来</li>
<li>转换穷三年：抛弃了过去一切的经验积累和行业经验，基本上成了一个新人</li>
<li>作者比喻：<strong>面试是约会，跳槽是结婚。你可以经常约会，却不能每年结婚</strong></li>
</ul>
</li>
<li>大部分问题无法靠跳槽解决的</li>
<li>高管是熬出来的，领导是剩下来的<ul>
<li>所以作者认为职场成功，最关键的就是找到正确的方向，在优秀的平台上坚持不懈</li>
<li>5年是行家，10年是专家，15年是大腕</li>
</ul>
</li>
<li>跳槽是用来解决发展问题的<ul>
<li>而不是用来解决生存问题</li>
<li>只要平台足够优秀，只要你还在涨本事，不要跳槽</li>
<li>最好的跳槽是沿着职业规划走下去</li>
<li>最差的跳槽是逃离上家公司，慌不择路，随便找一家跳出去</li>
</ul>
</li>
</ul>
<hr>
<h3 id="为什么你投的简历没有回音"><a href="#为什么你投的简历没有回音" class="headerlink" title="为什么你投的简历没有回音"></a>为什么你投的简历没有回音</h3><p>企业招聘如何运作：</p>
<ul>
<li>内部消化<ul>
<li>尤其是中高端职位，第一个知道的一定是企业内部的人</li>
<li>所以很多这样的空缺还没等公开，招聘在内部就已经解决了</li>
</ul>
</li>
<li>内推<ul>
<li>公司相信人才是聚堆的，员工的朋友里隐藏着大量适合公司的人才</li>
<li>通过内推解决招聘问题，比去找猎头公司要省钱的多</li>
</ul>
</li>
<li>猎头<ul>
<li>倾向于中高端岗位，因为猎头是按候选人谈到的年薪拿提成的</li>
<li>所以只要层级高了，他们会主动来找你</li>
</ul>
</li>
<li>人才网站（低端岗位）<ul>
<li>效率一般，一般是关键词匹配找人</li>
</ul>
</li>
</ul>
<p>你需要做：</p>
<ul>
<li>在一家公司做久一点，升上去<ul>
<li>这样后续猎头也因为你层级提高了，会主动来找你</li>
</ul>
</li>
<li>有意识的维护一张弱联系网络<ul>
<li>强联系：你每天接触的亲戚、朋友、同事</li>
<li>弱联系：你半年才见一次的前同事，不在同一个城市的朋友…</li>
<li>从强联系中得到工作机会的人并不多  -&gt; 每天见面的人给不了你新的信息</li>
<li>多数人是靠弱联系找到工作的 -&gt; 只有弱联系朋友才能帮你连接不同的社交圈，带给你新的工作机会<ul>
<li>所以你要和离开公司的前同事保持联系</li>
<li>朋友圈点个赞，每隔半年出来吃个饭，彼此交换一下信息…</li>
</ul>
</li>
<li>35岁以后，不太可能靠简历找工作了<ul>
<li>这些散落在大厂的前同事，将是你信息的主要来源</li>
</ul>
</li>
</ul>
</li>
<li>每个季度更新你的简历</li>
<li>每隔半年和猎头聊一聊,尤其是深耕某个行业的猎头<ul>
<li>从他们那里感受市场的水温，了解行业的动向和潜在的工作机会</li>
</ul>
</li>
</ul>
<hr>
<h3 id="面试官在看什么"><a href="#面试官在看什么" class="headerlink" title="面试官在看什么"></a>面试官在看什么</h3><ul>
<li>面试流程<ul>
<li>一面：HR或者HRBP<ul>
<li>已经过了简历关，这一轮更多的是确认候选人当前状态</li>
<li>对求职意愿、简历中的疑问进行再确认</li>
</ul>
</li>
<li>二面：部门经理<ul>
<li>这位将是你未来的直属领导</li>
<li>也是面试中最重要的一个环节</li>
</ul>
</li>
<li>三面：部门总监<ul>
<li>二面的顶头上司</li>
<li>他是大领导，来把把关的</li>
<li>非你某一个方面让他非常不满意，否则他一般不会否决你</li>
</ul>
</li>
<li>四面：重要合作团队的总监或者资深经理<ul>
<li>e.g., 隔壁团队</li>
<li>已经不再面试你的能力，更多的是从人际关系、沟通协调的角度给出面试意见</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>面试官主要在看什么：</p>
<ul>
<li>能力<ul>
<li>专业问题，如问简历上的项目经历、某某应该用什么技术来实现…</li>
<li>能不能胜任</li>
</ul>
</li>
<li>意愿<ul>
<li>不管你有几分意愿，尽量不要在面试中表现的，并不重视，并不在意这场面试的样子</li>
</ul>
</li>
<li>三观<ul>
<li>这个人跟我们的公司文化，跟我们的团队能不能合得来</li>
<li>一般是开放题:<ul>
<li>上家公司最让你痛苦&#x2F;最有成就感的是什么</li>
<li>如何看待加班</li>
<li>如果领导有错但强制你按他想法做，你会怎么处理</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="成功面试6步法"><a href="#成功面试6步法" class="headerlink" title="成功面试6步法"></a>成功面试6步法</h3><p>这里应该少了普通程序员（except 资深、专家级别）的特定环境、比如笔试？</p>
<ul>
<li><p>良好心态，骑驴看马</p>
<ul>
<li>你是失业状态下去找工作，心态就会很差，就会病急乱投医<ul>
<li>如果很差的公司面试都失败了，你会开始怀疑自己</li>
</ul>
</li>
<li>定期出去面试，要变找工作为看工作<ul>
<li>不管现在发展的好不好，每年都出去看一两次工作，这会让你处于，我随时可以去面试的状态</li>
<li>由于经常面试，你对整个市场很熟悉，手上的工作信息联络方式也更丰富</li>
</ul>
</li>
</ul>
</li>
<li><p>收集信息，知己知彼</p>
<ul>
<li>JD中的工作职责和能力要求都很重要，但一般前者更重要<ul>
<li><strong>JD中不清楚的名词，不明确的业务，需要做些功课了解</strong> -&gt; <strong>可以找些简历看下啥意思，做什么的</strong></li>
</ul>
</li>
<li>公司官网去看公司的简介和过去十年的主要活动<ul>
<li>去看你要面试的产品线<ul>
<li>如果它在首页很明显的地方，这个产品线很重要</li>
<li>如果根本找不到，藏得特别深，这个产品线对公司的价值就值得怀疑</li>
</ul>
</li>
</ul>
</li>
<li>财务报表，特别是上市公司<ul>
<li>公司的主要收入来源是什么</li>
<li>主营业务是什么</li>
<li>你要去的产品线是盈利还是亏损</li>
<li>财报中公司如何描述这条产品线的未来，有没有可能将来会加大对它的投资</li>
<li>公司的毛利率和您要去的产品线的毛利率<ul>
<li>如果毛利率过低，意味着成本控制会非常严厉，福利待遇会很差</li>
</ul>
</li>
</ul>
</li>
<li>从HR嘴里问出主面试官的名字<ul>
<li>去搜索他的新闻稿、微博、知乎</li>
<li>去猎头和前同事那里打听面试官的消息</li>
</ul>
</li>
</ul>
</li>
<li><p>好简历的6个注意事项</p>
<ul>
<li>简历要短<ul>
<li>一般2页内</li>
</ul>
</li>
<li>如何让简历变短<ul>
<li>近期工作经历比远期工作经历更重要<ul>
<li>上一份工作，要浓墨重彩的去写</li>
<li>五年前、十年前的工作可以精简</li>
</ul>
</li>
</ul>
</li>
<li>你的个人背书<ul>
<li>要尽量列举能够证明个人能力和重要性的背书</li>
<li>包括学历、项目、比赛、展会、业绩、奖项<ul>
<li>e.g., 代表公司接受采访、领导某个活动…</li>
</ul>
</li>
</ul>
</li>
<li>每份工作简历中，除了工作职责，还要有工作业绩<ul>
<li>工作业绩，如<ul>
<li>将某个渠道市场份额从零做到20%</li>
<li>某个季度成功做到某某数字</li>
<li>部门内部排名第一</li>
</ul>
</li>
<li>在业绩里面加上获得的重要表彰和升职<ul>
<li>某年某月获得总裁</li>
<li>某年某月获得升职</li>
</ul>
</li>
</ul>
</li>
<li>自我评价，非常重要，起到2个作用<ul>
<li>覆盖核心关键词</li>
<li>让HR 1分钟就能了解这份简历需不需要再往下看了</li>
<li>如何写自我评价<ul>
<li>把你最重要的优势，工作经历、技能浓缩总结出来</li>
<li>它应该是100字左右，以列表的形式陈列</li>
</ul>
</li>
</ul>
</li>
<li>不要作假<ul>
<li>现在背景调查很严格</li>
</ul>
</li>
</ul>
</li>
<li><p>自我介绍怎么做</p>
<ul>
<li>考察你表达能力和求职意愿<ul>
<li>如果各种卡壳，不但说明你表达能力不行，还说明你根本不重视这场面试</li>
</ul>
</li>
<li>想考察你的性格特征是否与工作匹配<ul>
<li>如面销售岗位，你需要成功引起面试官对你个人的兴趣</li>
<li>如面试项目经理，你应该让面试官发现察觉到你是一个周到缜密的人</li>
</ul>
</li>
<li>好的自我介绍三大原则<ul>
<li>引发兴趣，拉近距离</li>
<li>展现能力、优点、品质<ul>
<li>通过故事、案例让面试官自己得出这个结论</li>
<li>故事案例数据永远比形容词更有说服力，如：</li>
<li>入职第一年，我下班时间疯狂自学英文，第二年我已经能够主持有老外参加的英文工作会议了 -&gt; 这个人学习能力很强，有拼搏精神</li>
<li>我在洲际酒店做了八年，从最基层的销售经理做起，连升三级，做到了销售总监 -&gt; 这个人是从基层上来的，耐心稳定，有丰富的销售经验</li>
</ul>
</li>
<li>体现你和面试岗位的匹配度<ul>
<li>重点介绍和当前应聘的职位最契合的工作经历</li>
<li>如果没有，则可以从以下角度切入：<ul>
<li>这符合我的职业规划</li>
<li>我过去的经历如何能帮助到我要面试的职位</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>面试中沟通4大原则</p>
<ul>
<li>用Star法回答问题<ul>
<li>被问到简历上某个项目时，可以按Star原则进行阐述</li>
<li>背景（Situation）、目标（Target）、行动（Action）、结果（Result）<ul>
<li><p>程序员的行动应该就是解决方案、技术路线、技术原理</p>
</li>
<li><p>演讲者举的案例：</p>
<article class="message message-immersive is-warning">
<div class="message-body">
当时，戴尔公司只有万元以上的外星人高端游戏本，而中国市场中低端游戏本正在升温。<br>
我打算推出一款dell品牌游戏本，抢占中低端份额。<br>
我和美国总部进行了长达三个月的沟通，论证这样一款dell品牌游戏本的重要性。<br>
最终，第一款dell品牌游戏本由我定义技术规格并成功上市，促使带有游戏本市场份额翻翻
</div>
</article>
</li>
<li><p><strong>需要有意识练习一下这个表达方法</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li>增加互动，把面试变成聊天<ul>
<li>尴尬的面试是一问一答，面试官感觉不到你的投入和热情</li>
<li>成功的面试是双方聊的相见恨晚，彼此佩服</li>
<li><code>面试中要敢于提问，甚至提出自己的见解</code></li>
<li>把面试官的心里话提前说出来，你就成功了</li>
</ul>
</li>
<li>真诚<ul>
<li>不要回避困难问题，如</li>
<li>你最大的缺点是什么<ul>
<li>你说我的缺点就是责任心太强，熬夜也要把当天的事做完  -&gt; 太假，太套路</li>
<li>你只需要说一个和应聘岗位关系不大的缺点，并强调你已经实施了计划，正在改善中</li>
</ul>
</li>
<li>中间为什么有两年没有上班<ul>
<li>面试官只是要一个说法，既然你已经坐在这里面试了，这些不是根本问题</li>
<li>你只需要证明现在已经完全做好准备，可以全力投入工作</li>
<li>我父亲得了一场大病，我辞职照顾他 -&gt; ok</li>
<li>当时女儿刚出生，身体不好，我专心照顾了她两年 -&gt; ok</li>
</ul>
</li>
</ul>
</li>
<li>记得向面试官提问<ul>
<li>提2到3个你关心的问题，如</li>
<li>我的职业规划是这样的，在贵公司有机会实现吗</li>
<li>我个人计划五年以后要孩子，公司在这方面的政策是什么样的</li>
<li>你甚至可以问本次的面试，我有哪些地方需要改善的</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>拿到offer并不能证明这是一场成功的面试，必须要拿到一个能够支撑你想要的生活的offer才是，什么是一场成功的面试，有4个方面：</p>
<ul>
<li>能力胜任<ul>
<li>你拿到的岗位是你擅长做的，用到了你过去的经验和能力</li>
</ul>
</li>
<li>薪酬福利满意<ul>
<li>钱</li>
<li>福利：假期、灵活工作时间、远程办公、保险计划是否能够覆盖家人…</li>
</ul>
</li>
<li>职业发展方向一致<ul>
<li>岗位的名称与实际工作职责可能存在理解偏差</li>
<li>面试的时候要详细了解这个岗位实际上每天在做什么，是否和自己的职业方向一致</li>
</ul>
</li>
<li>公司文化认同 -&gt; 日后就可能成为你工作痛苦的最大来源<ul>
<li>996文化是否认同<ul>
<li>如果为了得到offer而说可以接受加班，但实际996你又坚持不下来，就会非常痛苦</li>
</ul>
</li>
<li>是否有酒文化</li>
<li>是否对主管的权利有相对严格的制约</li>
<li>是否有匿名举报电话</li>
<li>面试官是否在面试阶段就已经在套你的方案，甚至打听你所在公司的商业秘密</li>
<li>尝试上网搜索这家公司的文化，在面试中也可以主动与面试官谈及这些问题</li>
</ul>
</li>
</ul>
<hr>
<h3 id="薪水是怎么定出来的"><a href="#薪水是怎么定出来的" class="headerlink" title="薪水是怎么定出来的"></a>薪水是怎么定出来的</h3><ul>
<li>员工的工资是企业的成本</li>
<li>公司薪酬体系的目标不是让员工满意，而是稳住员工队伍<ul>
<li>在大公司，加薪的上线有明确规定</li>
<li>如果对某个人大幅调薪，会引起内部攀比，成为不稳定因素</li>
<li>而新开一个head count，去外面高薪聘请，审批的难度远远低于给老员工大幅加薪</li>
<li>公司宁可高薪招一个新员工，也不愿意给老员工多加钱，这是根本原因</li>
</ul>
</li>
<li>某个岗位的工资取决于市场上类似岗位的平均工资<ul>
<li>HR会去购买第三方调查公司的报告，了解各个职位的市场行情，结合近期员工流失的情况来制定薪酬计划</li>
</ul>
</li>
<li>你的级别决定了薪水的高低<ul>
<li>每个级别的薪水是一个范围，有上限和下限</li>
</ul>
</li>
<li>是否核心岗位对薪水也有较大的影响<ul>
<li>核心岗位一般能够决定产品的定价、开发的预算、产品的销售渠道、市场营销的方案等等</li>
<li>（演讲者认为的）核心岗位：产品经理、市场营销、研发</li>
<li>非核心岗位：销售支持、生产线管理、客服、后勤</li>
<li>对大多数人来说，与其跳槽，不如转岗到公司的核心岗位</li>
</ul>
</li>
<li>地域差别<ul>
<li>人力资源是一个市场，企业多，需求旺盛的地方，就会给出更高的薪水</li>
</ul>
</li>
</ul>
<p>一个典型问题：高薪不喜欢的工作和低薪但是喜欢的工作怎么选</p>
<p>演讲者的意见是选择“高薪不喜欢的工作”</p>
<ul>
<li>喜欢不等于擅长</li>
<li>喜欢可能会转移</li>
<li>消费是让自己开心，工作是让别人满意<ul>
<li>你能让越多的人满意，你的价值就越大</li>
<li>高薪的工作是你擅长的工作，你能让别人满意，最终也会逐渐认同自己的价值，由不喜欢，慢慢变成喜欢</li>
</ul>
</li>
</ul>
<p>重要的一点：<strong>你的薪水不会永远上涨</strong></p>
<ul>
<li>如果今年30出头，你会有个错觉，以为自己的收入只涨不跌，这是错的</li>
<li>职业发展的曲线是一条抛物线</li>
<li>大多数人在40到50岁之间就会开始走下坡路，收入是会下降的</li>
<li>在你的第一曲线到达巅峰之前，就该居安思危，启动第二曲线的布局</li>
</ul>
<hr>
<h3 id="面试中怎么跟HR谈薪水"><a href="#面试中怎么跟HR谈薪水" class="headerlink" title="面试中怎么跟HR谈薪水"></a>面试中怎么跟HR谈薪水</h3><ul>
<li>不主动谈薪酬<ul>
<li>但我的习惯是：初步确认工位匹配度以后，跟猎头或者HR首先确认下岗位预算，然后告知自己当前的年薪，再给个30%+的期望</li>
<li>演讲者的观点是不需要主动谈薪资，面试通过后等HR来找你</li>
</ul>
</li>
<li>把HR当朋友<ul>
<li>HR不是你的敌人，他是你的朋友</li>
<li>因为面试通过后，HR的诉求是尽快和你谈妥薪酬和到岗时间完成这个KPI</li>
<li>工资不是HR发的，也不是部门经理出钱</li>
<li>HR也希望你能得到这个工作：终于有个候选人能够达到谈薪资这一关，就差临门一脚了</li>
</ul>
</li>
<li>把期望薪资报高一点，<strong>留出砍价的空间</strong><ul>
<li>给出期望薪资的理由，比如<ul>
<li>作为能够独挡一面的资深工程师，我的薪资应该是低于市场平均水平的（和其他猎头也聊过，感觉自己低于市场平均水平…）</li>
<li>我希望有30%的涨幅是合理的</li>
</ul>
</li>
<li>多面试，少跳槽，能够了解自己的价格和市场行情</li>
<li>问你期望薪资的时候报高一点，留下砍价的空间</li>
<li>否则你一报完，人家立马同意，你就傻眼了</li>
<li>只要在上限以下，都是可以谈的</li>
</ul>
</li>
<li>Base(底薪)很重要<ul>
<li>有些公司会把底薪、提成、奖金混在一起跟你谈</li>
<li>而你的五险一金、每年的涨薪是基于这个Base的<ul>
<li>公司内部涨薪幅度有上限，如果你base低，很麻烦</li>
</ul>
</li>
<li>同时跳槽也是基于这个Base，公司也会要求你提供银行流水</li>
<li>要确认你的base是多少（月薪*12或者写进合同的月数）</li>
</ul>
</li>
<li>大公司的薪酬体系，不会为了你改变<ul>
<li>不会给你远低于岗位预算的工资</li>
<li>也不会超出岗位预算工资 -&gt; 但你如果还是有诉求，可以问HR有没有更高的职级和岗位</li>
</ul>
</li>
</ul>
<hr>
<h3 id="面试中要坚决的10个最重要的问题"><a href="#面试中要坚决的10个最重要的问题" class="headerlink" title="面试中要坚决的10个最重要的问题"></a>面试中要坚决的10个最重要的问题</h3><p>上面是面试官想从你这了解到的点，下面的小点是你需要从面试官那边了解到&#x2F;判断到的点</p>
<p>大的5个点是面试官想了解你的 -&gt; 回答好可以得到Offer<br>细分的5个点是你需要从面试官那了解到&#x2F;判断到的点 -&gt; 能让你得到一份满意的工作</p>
<ul>
<li>你为什么来这里<ul>
<li>这份工作具体都要干什么事 -&gt; 从面试官嘴里说出这个位置的daily job是什么<ul>
<li>问自己：我喜欢和擅长做这些事么</li>
</ul>
</li>
</ul>
</li>
<li>你能为我做什么<ul>
<li>干好这份工作需要哪些技能和性格特质 -&gt; 从面试官中了解部门目前工作最出色的人是什么情况<ul>
<li>问自己：你是那样的人么</li>
</ul>
</li>
</ul>
</li>
<li>你是个什么样的人<ul>
<li>我喜欢和这些人(上司、同事）一起工作吗<ul>
<li>问自己：你喜欢这个公司、员工的工作状态么</li>
</ul>
</li>
</ul>
</li>
<li>是什么将你和其他5个候选人区分开<ul>
<li>对于这份工作，我最大的特点和优势在哪里 -&gt; 可以用SWOT分析自己的情况展示给面试官</li>
</ul>
</li>
<li>我们请得起你吗<ul>
<li>我该如何谈薪水<ul>
<li>演讲者认为：不需要主动谈薪水，你的主要精力在于证明“你是最佳候选人”</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="职业倦怠怎么办"><a href="#职业倦怠怎么办" class="headerlink" title="职业倦怠怎么办"></a>职业倦怠怎么办</h3><p>可能原因：</p>
<ul>
<li>工作已经损害到健康，如<ul>
<li>工作压力巨大，e.g., 销售</li>
<li>情感耗竭，e.g., 客服、空姐、护士</li>
</ul>
</li>
<li>工作没有挑战<ul>
<li>每天的工作闭着眼睛就可以做完，非常无聊</li>
</ul>
</li>
<li>收入不合理，打击积极性<ul>
<li>工作更多了，责任更重了，收入却停滞不前，远低于市场平均水平</li>
</ul>
</li>
<li>性格和岗位不匹配<ul>
<li>社交恐惧症，却在做客户经理</li>
<li>喜欢创意，却在做重复枯燥的事</li>
</ul>
</li>
<li>行业和公司处于下降通道<ul>
<li>看不到升值加薪的前景</li>
</ul>
</li>
</ul>
<p>应对4个方法</p>
<ul>
<li>超越工资，找到目标和意义<ul>
<li>如文员，可以给自己定个目标：了解公司运作、学习英语口语</li>
<li>如中介，不是在卖房，而是在帮客户安家置业</li>
<li>如质量经理，不是在和研发吵架，你是在守护客户的产品体验</li>
</ul>
</li>
<li>让工作可视化，增加挑战<ul>
<li>如设置进度条、各种todo-list打钩</li>
<li>如如果每天的工作闭着眼睛就能做完，那就主动承担一些职责以外的跨部门项目</li>
</ul>
</li>
<li>自主学习&amp;充电</li>
<li>换岗或者跳槽<ul>
<li>转岗原则<ul>
<li>转到更核心的岗位</li>
<li>转到更擅长的岗位</li>
</ul>
</li>
<li>跳槽<ul>
<li>用来解决发展问题，而不是生存问题</li>
<li>跳槽需要让你的简历变得更漂亮，而不是让自己显得慌不择路（爱惜自己的简历）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="失业了怎么办"><a href="#失业了怎么办" class="headerlink" title="失业了怎么办"></a>失业了怎么办</h3><p>失业超过3个月，人的自尊感会下降，你会开始自我怀疑</p>
<p>失业的时候，可以做的五件事</p>
<ul>
<li>建立一张每日工作表<ul>
<li>失业的焦虑来自于无所事事的时间变得很长</li>
<li>读书、学习…</li>
</ul>
</li>
<li>精挑细选，不要海投建立<ul>
<li>如果一个岗位你明明不感兴趣，也觉得自己不适合，不要投简历<ul>
<li>一个回音都没有，只会打击你的自信心</li>
<li>即使接了这样的offer，入职了也做不久</li>
<li><strong>因为从将就开始，就会以草草离开</strong></li>
</ul>
</li>
</ul>
</li>
<li>坚持运动<ul>
<li>运动中分泌的多巴能够极大缓解压力，提升快乐指数</li>
</ul>
</li>
<li>学习一门新本事<ul>
<li>那就原来没有时间尝试的东西，现在操练起来</li>
<li>涨本事的获得感会缓解你虚度时光的挫败</li>
<li>编程、拍短视频…</li>
</ul>
</li>
<li>保持信心<ul>
<li>有时候面试不成功，是因为你over qualified，企业顾不起你，或者担心留不住</li>
<li>业会影响你收到offer吗？<ul>
<li>短期失业影响不大，长期影响很大</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>长期失业(2年级别)，如何回归职场</strong></p>
<p>别轻易失业，别害怕失业</p>
<p>失业只是人生的一个片段，当时觉得这几个月天都塌了，焦虑到失眠</p>
<p>五年，十年以后回头看都是阅历，是我们通往成熟和强大的助力</p>
<ul>
<li>准备好原因，表明态度<ul>
<li>让面试官知道你长期失业是有客观原因的</li>
<li>照顾重病的家人，陪小孩度过关键时期，重新思考职业的规划等等</li>
<li>关键不在于过去，关键在于你证明自己已经做好心理准备，重新进入职场</li>
</ul>
</li>
<li>参加关键技能培训<ul>
<li>如有必要</li>
<li>重新点亮你的技能树</li>
</ul>
</li>
<li>刷新行业经验和岗位最新术语<ul>
<li>避免自己一张嘴就像个门外汉</li>
<li>看看行业头部公司的财报，听一听他们的CEO讲话，再找来最新的IDC&#x2F;GFK这样的第三方行业报告</li>
</ul>
</li>
<li>重新连接职业生态系统<ul>
<li>找3~5个前同事、前领导聊聊天</li>
<li>让他们给你一些量身打造的建议，同时让他们帮你留心工作机会</li>
</ul>
</li>
<li>持续行动和复盘<ul>
<li>投简历、面试、复盘</li>
</ul>
</li>
<li>获得学历和证书<ul>
<li>如有机会</li>
</ul>
</li>
</ul>
<hr>
<h2 id="职场沟通技巧"><a href="#职场沟通技巧" class="headerlink" title="职场沟通技巧"></a>职场沟通技巧</h2><h3 id="如何给领导汇报（你要会下蛋，你也要会叫）"><a href="#如何给领导汇报（你要会下蛋，你也要会叫）" class="headerlink" title="如何给领导汇报（你要会下蛋，你也要会叫）"></a>如何给领导汇报（你要会下蛋，你也要会叫）</h3><!-- 案例1：前同事中有人就会隔三差五找好的时机和领导谈心，表达自己薪资低的情况，要求涨薪。最终的效果是，即使这次不涨，下次也会优先给他涨。 -->

<p>七分做事，三分汇报</p>
<p>案例1：很多技术出身的人，你叫他加班，写个代码，画个PCP电路做个测试，他挺乐意的，他觉得这是在做事。你跟他说一起加班，写个材料，明天有个大领导的汇报，他就很痛苦。一是不懂怎么写。二是内心中抗拒这件事。</p>
<p>案例2：你有没有见过那些能力很强、做事很好的人，却一直没有升职</p>
<p>核心原因：<code>缺少职场能见度，你要会下蛋，你也要会叫</code></p>
<p>没有被人看见，尤其是没有被管理层看见</p>
<p>大企业升职一般三步：</p>
<ul>
<li>你的顶头上司提名你</li>
<li>你的部门总监确认你的提名</li>
<li>管理委员会讨论通过</li>
</ul>
<p>如果你不懂汇报，会有三大危害：</p>
<ul>
<li>缺少曝光，升职受阻<ul>
<li>那些总监们都看不见你，升职怎么有你</li>
</ul>
</li>
<li>消息闭塞做无用功<ul>
<li>领导给了你一项任务，你吭哧吭哧干了一个星期去找他汇报</li>
<li>他挠挠头说，三天前，上面的方向变了，这事不用做</li>
<li>如果你及时汇报，这三天的无用功，就可以省了</li>
</ul>
</li>
<li>信息差严重，无法充分调动公司的资源<ul>
<li>领导的权利：<ul>
<li>硬权力：岗位规定的<ul>
<li>绩效考核、审批、报销等等</li>
</ul>
</li>
<li>软权利：重要第一项是<strong>信息差</strong><ul>
<li>领导的信息远远比你多</li>
<li>那些你看起来无从入手的事情，它能轻松找到突破口</li>
<li>要提高自己的工作效率，充分调动资源，汇报是重要的手段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>汇报能够提高你在以上三个方向上的职场能见度：</p>
<ul>
<li>提高工作绩效上的能见度，让管理层看见你</li>
<li>能提高工作方向上的能见度，让你少做无用功</li>
<li>能提高工作效率上的能见度，让你减少信息差，充分调动资源</li>
</ul>
<p>针对项目经理、产品经理、基层主管，需要纠正一个认知：汇报就是做事</p>
<ul>
<li>汇报的好，能够为项目争取更多的资<ul>
<li>大领导觉得这个项目很重要，就会给你加人加钱，大家都不用这么辛苦</li>
</ul>
</li>
<li>那些跨部门的复杂项目需要通过汇报来推动<ul>
<li>去跟别的部门小兵刷脸，效率是非常低的</li>
</ul>
</li>
</ul>
<p>具体如何做：</p>
<ul>
<li><p>和顶头上司的沟通：非正式沟通 – 每天30秒4句话</p>
<article class="message message-immersive is-warning">
<div class="message-body">
换位思考<br>
  - 你有领导，你的领导也有领导，他心理也会慌<br>
  - 让领导有“掌控感”，让他觉得这个项目的情况尽在掌握中<br>
  - 给他掌控感，给他安全感
</div>
</article>

<ul>
<li>非正式沟通<ul>
<li>不用写ppt的那种，如电梯&#x2F;食堂门口遇到</li>
</ul>
</li>
<li>每天<ul>
<li>我觉得频率太高，自己掌握就行</li>
</ul>
</li>
<li>30s</li>
<li>4句话<ul>
<li>这个项目最新的进展到哪了</li>
<li>目前遇到什么困难</li>
<li>我正在找谁解决</li>
<li>如果搞不定，我会向您求助<ul>
<li>因为领导很怕愣头青，明明没有头绪，你还在那边猛搞，不去汇报求助</li>
<li>记住你和领导有信息差</li>
<li>一件事你折腾了48小时，如果还是没有头绪，就应该去汇报请求帮助</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>和大领导的沟通：</p>
<ul>
<li><p><u>你需要每半个月和他有非正式沟通：30s4句话</u></p>
<p>关键是讲什么话题：“他要求的工作方向，和你的工作指责的结合点”</p>
<p>你讲这个他有兴趣听，而且你要让他觉得他要求的工作方向，你是有听进去并且去执行的,而不是他说他的你干你的</p>
<p>大领导说，这个季度的工作重点是-做大-电商渠道，而你是负责拓展小电商渠道的商务专员。</p>
<p>路上碰到他，你就可以说领导我们这个季度新拓展了两个小的电商渠道，一个是得物，一个是抖音,产品已经上架了。</p>
<p>我会持续监控流量和转化率，如果有困难会跟您汇报。</p>
</li>
<li><p><u>每个季度有一次正式汇报</u></p>
<ul>
<li>30分钟以上、ppt</li>
<li>一定要讲到对业务指标的影响: 这才是中高阶领导听得懂的语言<ul>
<li>比如你做的这个项目会如何影响公司的成本、收入、利润、市场份额等等</li>
<li>哪怕你是做生产线效率提升的工程师，你也要把汇报结果转化成生产线一次通过率每提升一个点，能帮助公司节省20万美金</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>大领导关心的事情，你也要关心</p>
<ul>
<li>最好能参与</li>
<li>就算不能参与，也需要知道什么事情正在发生</li>
<li>不要和大领导的方向相违背，否则最后需要整改的一定是你</li>
</ul>
</li>
<li><p>隔壁部门的领导,不要轻易得罪他们</p>
<ul>
<li>对你的升职，他们说yes不算，说no管用</li>
<li>你在推动的重要项目也要让他知道<ul>
<li>他要是肯配合你，你的事情肯定事半功倍</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>千锤百炼的(给大领导)正式汇报公式：3W1S</strong></p>
<p>演讲者推荐的汇报PPT结构是：1+5+20</p>
<ul>
<li>第一页讲出所有重点<ul>
<li>大领导的耐心有限</li>
<li>第一页看不见他感兴趣的东西就不想听了</li>
</ul>
</li>
<li>后面五页是第一页的扩展</li>
<li>最后有20页放在backup<ul>
<li>不准备讲,为了注释前面6页</li>
</ul>
</li>
</ul>
<p>其中最重要的第一页内容用3W1S，可以把一件事情讲得特别清楚：</p>
<ul>
<li><p>Where we are</p>
<ul>
<li>现状是什么</li>
</ul>
</li>
<li><p>Where we go</p>
<ul>
<li>未来做什么</li>
</ul>
</li>
<li><p>What is the action</p>
<ul>
<li><p>后续行动计划：短期、长期</p>
<ul>
<li>未来短期行动计划</li>
<li>长期流程化改造</li>
</ul>
</li>
<li><p>为什么要有长期计划：</p>
<ul>
<li>提升汇报的格局<ul>
<li>企业里的升职是一种“追认”</li>
<li>你必须展现出超出职位的见识与高度，才更容易得到升职</li>
</ul>
</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
我在华为的时候，一位高级副总裁经常讲能力要建立在组织上，能力要建立在流程上，能力要通过IT系统固化下来。<br>
大企业不怕人走，因为能力在组织上，流程上，IT系统上。<br>
而你在汇报的时候讲到这个层面，证明你在试图提升组织的能力。<br>
说的难听一点，哪怕有一天你离开公司，你帮助提升的这个能力，仍然继续帮企业省钱<br>
这就是汇报的格局
</div>
</article></li>
</ul>
</li>
<li><p>Support needed</p>
<ul>
<li>需要领导支持协助的地方</li>
<li>要顺利推进这些事儿，我们需要哪些资源，找领导，要人要钱</li>
<li>大概率领导会说，你先去干吧，现在没人、没钱</li>
<li>没关系，我们只是要在他心里埋下一个种子</li>
<li>第二个季度汇报的时候继续要资源</li>
<li>只要你的项目确实重要，最终你会得到的</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
- Where we are <br>
我们上个季度做了五个“成本优化”项目，一共节省了50万美金 <br>
- Where we go <br>
还有三个“成本优化”项目进行中，预计这个季度末完成，还能节省30万美金 <br>
- What is the action <br>
短期内我们会做1234个行动来保证这三个“成本优化”项目顺利完成 <br>
长期来看，我们会将这八个“成本优化”项目的共性提炼出来，做出流程改进，整合进ERP系统，把它变成企业的标准动作。这件事如果做完，每个季度可以自动为公司节省40万美金 <br>
</div>
</article></li>
</ul>
<hr>
<h3 id="如何应对领导交给你看似不可能完成的任务"><a href="#如何应对领导交给你看似不可能完成的任务" class="headerlink" title="如何应对领导交给你看似不可能完成的任务"></a>如何应对领导交给你看似不可能完成的任务</h3><p>在职场中，我们常常会接到很多任务，有一些销售指标、时间进度的要求，看起来根本就不可能完成。大部分情况下，领导知道这个事情很困难：</p>
<ul>
<li>从管理者角度，总是希望设置一个团队跳起来才有机会够到的目标，这能够激发团队跨出舒适区，发挥潜能</li>
<li>有些指标的设置是自上而下的，领导也是不得不接</li>
<li>他找你来接这个任务，至少认为在这个组织里，你是最有机会完成的人选，哪怕是死马当活马医</li>
<li>我们对于是不是能达成的判断，是基于现有的认知，而事情的关键因素，如果正在变化，你的判断可能是错的</li>
<li>所以哪怕你再资深，也不要想当然，更不要觉得没有任何可能，无非是战略选择和投入多少资源而已</li>
</ul>
<p>我们怎么做：</p>
<ul>
<li><p>果断接受</p>
<ul>
<li>can do attitude -&gt; 指一个人面对挑战，永远给出正面回应,这样的人在职场上会走的更顺</li>
</ul>
</li>
<li><p>提出要求，而不是表达情绪</p>
<ul>
<li>接到任务以后，立即提示风险，给出方案，告诉领导怎么做</li>
<li>这里面最重要的是提出要求，要人要钱</li>
<li>领导把一个烫手山芋丢给你，他心里也清楚不好办，现在是提要求最好的时机</li>
</ul>
</li>
<li><p>任务进行中，要及时沟通进度和风险</p>
<ul>
<li>要让领导有一切尽在掌握的感觉</li>
<li><strong>而不是接了任务，一声不吭，埋头苦干，最后给领导一个惊喜或者惊吓</strong></li>
<li>在汇报风险和问题时，要给出建议，让领导做选择题，而不是问答题</li>
<li>成年人要学会探路，不要等着别人给你地图</li>
</ul>
</li>
<li><p>任务结束以后，给出材料，和领导一起复盘</p>
<ul>
<li>事情要是成功了<ul>
<li>复盘就是表彰大会，但你还是要从这个案例中提炼出成功经验，给领导做正式分享</li>
<li>从此以后，你就成了领导手上的得力干将</li>
</ul>
</li>
<li>要是失败了<ul>
<li>其实你也没吃亏，吃亏的是领导</li>
<li>他要想办法和他的领导交代</li>
<li>你不过是用公司的资源锻炼了自己的能力</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="领导跳槽后来挖你过去，该不该去"><a href="#领导跳槽后来挖你过去，该不该去" class="headerlink" title="领导跳槽后来挖你过去，该不该去"></a>领导跳槽后来挖你过去，该不该去</h3><p>领导打电话来挖你，证明你的能力品质是获得他信任的，一般领导也是带着升职加薪的offer来挖你的。跳好了，从此上一个台阶；但是跳的不好，可能也是一个大坑。</p>
<p>两个方面考虑:</p>
<ul>
<li><p>大环境</p>
<ul>
<li><p>领导当时为什么走的</p>
<ul>
<li>涉及到他在新公司是否是核心职位，是否掌握核心资源</li>
<li>春风得意，被人以更高的职级薪水挖走的</li>
<li>原公司被排挤，慌不择路，随便找一家跳出去的</li>
</ul>
</li>
<li><p>新公司的优缺点</p>
<ul>
<li>这次跳槽符合发展的原则<ul>
<li>从小公司到大公司?</li>
<li>是从行业尾部到头部公司?</li>
<li>是能够更好的照顾家庭?</li>
</ul>
</li>
<li>新公司的组织文化是否和你的价值观冲突<ul>
<li>996?</li>
</ul>
</li>
</ul>
</li>
<li><p>领导过去多久</p>
<ul>
<li>一个空降的管理者活下来需要半年，站稳脚跟需要一年</li>
<li>这其中的风险和机遇，你要仔细的斟酌</li>
</ul>
</li>
<li><p>头衔及薪水的提升</p>
<ul>
<li>必须在入职的时候就兑现</li>
<li>半年后兑现，变数太多，一般是靠不住的</li>
</ul>
</li>
</ul>
</li>
<li><p>人的因素</p>
<ul>
<li>判断领导这个人本身是否值得追随：</li>
<li>不画饼<ul>
<li>你缺钱的时候跟你谈钱，你缺理想的时候跟你谈理想</li>
<li>而不是相反</li>
</ul>
</li>
<li>以身作则<ul>
<li>碰到艰难的汇报，自己冲在前面</li>
</ul>
</li>
<li>遮风挡雨，充分授权<ul>
<li>向上帮你扛住压力，为你创造做事的环境</li>
<li>向下充分授权，让你能够施展才华</li>
</ul>
</li>
<li>维护下属面子<ul>
<li>好的领导：公开表扬，私下批评</li>
<li>糟糕的领导：众羞辱你，杀鸡儆猴，来凸显自己说一不二的地位</li>
</ul>
</li>
<li>聚焦、成事</li>
</ul>
</li>
</ul>
<hr>
<h3 id="为什么追求完美的人很难升职"><a href="#为什么追求完美的人很难升职" class="headerlink" title="为什么追求完美的人很难升职"></a>为什么追求完美的人很难升职</h3><p>完成比完美更重要， Customer wants it yesterday</p>
<p>完美主义者的2个缺陷胆怯和拖延，本质上还是过于自恋，是把自己的面子凌驾于业务的需求之上</p>
<ul>
<li>胆怯<ul>
<li>不敢承担复杂任务，不敢开始</li>
</ul>
</li>
<li>拖延<ul>
<li>好不容易开始了，不敢结束</li>
<li>总觉得还有可以改进的地方</li>
<li><strong>导致交付遥遥无期</strong></li>
</ul>
</li>
</ul>
<p>思维角度：</p>
<ul>
<li><p>提供价值，将问题闭环</p>
<ul>
<li>只有行动和交付才带来价值<article class="message message-immersive is-warning">
<div class="message-body">
昨天晚上生意上爆出个大问题，你跟领导说，我连夜整理了一个方案，格式来不及调整了,  您看一下思路和方向。
<br>
即使你那一页PPT长得像word--极丑，那仍然是领导希望看到的方案
</div>
</article></li>
</ul>
</li>
<li><p>Deadline是第一生产力</p>
<ul>
<li>不管手里的丑小鸭有多丑，把它拿出来，只有拿出来见人，你才能得到反馈，才能持续改进，才能日趋完美</li>
<li>好东西是反反复复打磨出来的</li>
<li>公司之所以比个人效率高，是因为结合了方方面面的人才，团队的力量比个人大</li>
<li>比你闭门造车的所谓追求完美效率要高得多</li>
</ul>
</li>
</ul>
<hr>
<h3 id="找到你的职业优势"><a href="#找到你的职业优势" class="headerlink" title="找到你的职业优势"></a>找到你的职业优势</h3><p>职业优势的四个特征：</p>
<ul>
<li>成功：结果出色<ul>
<li>那些别人觉得困难的事，你总是觉得很轻松</li>
<li>当你做这些事的时候，你会持续得到身边人的正面反馈</li>
</ul>
</li>
<li>直觉：事前期待<ul>
<li>直觉你情不自禁的被某些事情吸引，一直想去做</li>
<li>即使你不擅长很紧张，你仍然期待去做</li>
</ul>
</li>
<li>成长：过程投入<ul>
<li>在做某些事情的时候，你总是更专注，更容易忘却时间流逝，进入心流模式</li>
<li>而且你很快乐，迫不及待的想学习更多技巧，获得更快的成长</li>
</ul>
</li>
<li>需求：事后满足<ul>
<li>在做完这件事以后，你即使身体很累，心理上仍然很享受很满足</li>
</ul>
</li>
</ul>
<p>以上是发现自身优势的重要法则，如果用一句话来总结，就是那些让你感觉自己很强大的事情。</p>
<p>我们可以用”我感到自己很强大，当……发生时”这样的句式，写下三条自己的最大优势</p>
<p>找到自己的核心优势后，如何运用：</p>
<ul>
<li><p>每周做一件能够发挥核心优势的事情</p>
</li>
<li><p>改变工作方式，用你的优势去帮助别人</p>
<article class="message message-immersive is-warning">
<div class="message-body">
我的一个前同事是销售运营部的项目工程师，他负责销售流程的搭建，改进和执行状况的审计。
<br>
各个区的销售主管接到他的电话都很头疼，因为他的电话总是告诉对方，你手下的销售员没有按流程来，你的销售做法又违规了。
<br>
他自己也很痛苦，他的角色让人讨厌，说了人家也不爱听，工作的价值感不足。
<br>
他的优势是什么呢？
<br>
是分析销售数据得到洞察，提出销售流程的改进建议。
<br>
于是他改变了工作方法。
<br>
打电话给销售主管的时候，他不再提那些违规，而是告诉他们通过分析销售数据，你的团队这个指标是所有销售团队里最差的。我分析的主要原因是123。如果这个指标能够提升到平均水平，你的团队业绩能提升20%。怎么提升这个指标呢？我这边有一些别的团队的好方法可以借鉴，我就给你做以下的销售流程改进。
<br>
他把工作方向从抓违规变成帮助对方提升业绩，顺便规范销售动作，他的优势就得到了更大程度的发挥。他从一个令人讨厌的人变成了销售主管们喜欢的人。因为这个人不是来当警察开罚单，而是来帮我的
</div>
</article>
</li>
<li><p>影响你的上司，挑活干</p>
<ul>
<li>必须在信任的基础上</li>
<li>必须出自公心</li>
<li>和上司主动“谈及自己的优势劣势”</li>
<li>明确表达你更希望做哪一类的项目，就会在领导心里埋下种子，你会得到更多发挥自己优势的机会</li>
</ul>
</li>
</ul>
<hr>
<h3 id="让同事乐意帮助你的5个方法"><a href="#让同事乐意帮助你的5个方法" class="headerlink" title="让同事乐意帮助你的5个方法"></a>让同事乐意帮助你的5个方法</h3><ul>
<li><p>主动开口，敢于求助</p>
<article class="message message-immersive is-warning">
<div class="message-body">
我在职场里见过太多内向的人，他们明明知道手上的事情，别人已经做过一次了，已经趟过路了，还是不好意思去询问，总觉得自己在麻烦别人。
<br>
我想告诉你，人类之所以成立公司，是因为一群人分工协作的力量远大一个人。
<br>
<u>职场是价值交换的地方，所以关键不在于是否麻烦别人，而在于你能不能回馈价值给对方</u>
<br>
此外，给机会让别人帮你一个小忙，是拉近双方距离的有效手段。
<br>
第一，他在帮助你的时候获得了成就感。
<br>
第二，你要给他带杯咖啡，算是答谢。
<br> 
一来一去，双方的关系就拉近了一层。
</div>
</article>
</li>
<li><p>求助之前，最先要表达的是：这件事的重要性</p>
<ul>
<li>因为每个人都不希望在浪费时间</li>
<li>所以你要让别人知道他帮你的这个忙是很有价值和意义的<ul>
<li>后天需要给大领导汇报</li>
<li>下周要跟一个大客户开会</li>
</ul>
</li>
</ul>
</li>
<li><p>预先做足功课</p>
<ul>
<li>把基础的数据准备好，百度能查到的问题先解决</li>
<li>只让对方做最重要的部分，给最重要的建议</li>
<li>否则对方会觉得这么简单还问他，是不是只想使唤他</li>
<li>会觉得你这个人要么是懒，要么就是坏</li>
</ul>
</li>
<li><p>寻找双方利益的结合点</p>
<article class="message message-immersive is-warning">
<div class="message-body">
我曾经带过一个研究生，毕业于英国排名前十的大学。
<br>
我给了他一个20人的名单，是他将来要打交道的同事。
<br> 
我跟他说，你每天找三个人玩玩，了解业务。
<br> 
过了两天，我问他聊的怎么样了。
<br>
他说聊的不好，每个人都非常忙，经常聊着聊着，感觉对方想尽快结束。
<br>
我问他，你怎么聊的
<br>
他说他准备了一个问题列表，坐下来就开始问您所在的部门主要负责什么？您负责哪个产品？我们两个部门彼此怎么配合？
<br>
我说停停停，你这不就要聊天。
<br>
要记住一条原则，<u>不管做什么事，要让对方有所得，而不是收益全在你这头，成本全在他身上</u>
<br>
你准备的这些问题很好，但是聊天中要穿插对方感兴趣的东西。
<br>
比如讲讲你在唐人街的见闻，你和那些老外舍友相处的好玩的事，或者帮人家去做做欧洲游的攻略。
<br>
总之，你应该尽量让对方有收获，这天才聊得下去。
<br>
我送你一句话: <u>与其求人，不如寻找双方利益的结合点。</u>
<br>
只要对方发现这件事对他也有好处，他的积极性才会被调动起来。
</div>
</article>
</li>
<li><p>推功揽过</p>
<article class="message message-immersive is-warning">
<div class="message-body">
有个粉丝是一家公司的项目经理，在直播间跟我连麦，非常郁闷的问了我一个问题。
<br>
他说，潘老师，我的项目里有个工程师，他明明只要多做一点点，整个流程的效率就可以提高30%。我去找他谈了两次，他就是不肯做。你说这种人他是怎么想的？
<br>
我说你想过没有，他为什么不肯做？
<br>
他也许每天只需要多花20分钟，但问题是项目效率提高了，功劳都是你的，成本全是他的，他的收益在哪里？
<br>
你是当项目经理的，管的是虚拟团队，并没有考核权。
<br>
要让别人听你的，记住这四个字: 推功难过。
<br>
这个问题的解决办法是:
<br>
你让他去和大领导汇报，并且高调宣扬没有他的额外付出，这次的效率提升是不可能的。让人家曝曝光长长脸。
<br>
此外，项目中如果有什么差错，需要给领导汇报，也是这四个字：推功难过。
<br>
比如这个事情作为项目经理，我负主要责任。我预先没有和工程师A沟通好，导致双方对需求的理解有偏差。另外，这件事还有两个内因和三个外因，我来汇报一下。
<br>
胜利的功劳是大家的，失败的责任主要在我。
<br>
<u>推出去的功劳会double，领导会给你这个leader头上寄一笔功劳。揽过来的过错会减半，兄弟们觉得你能扛事，你会收获整个团队的信任，这样的人大家都愿意跟你合作。<br>
而你之所以能够成功，就是因为很多人期望你成功。</u>

</div>
</article></li>
</ul>
<hr>
<h3 id="说不清楚，是因为没想明白–金字塔原理"><a href="#说不清楚，是因为没想明白–金字塔原理" class="headerlink" title="说不清楚，是因为没想明白–金字塔原理"></a>说不清楚，是因为没想明白–金字塔原理</h3><p><img src="/images/2023/pyramid_principle.png"></p>
<p>不管是汇报、介绍还是写PPT逻辑是否清晰，条理是否清楚，常常直接决定了事情的走向。</p>
<p>我们经常能看到一些人，说话逻辑，逻辑混乱，让人很难理解。</p>
<p>这是因为他没有掌握结构化的思维能力，也就没有结构化的表达能力。</p>
<p>一般情况下人们最多记得三条，所以凡事要归纳在三条以内，这就是业界流传甚广的30秒电梯法则。</p>
<p>金字塔原理本质上是思考和表达的工具，非常适合汇报和写作，优点：简洁高效、延展性强。</p>
<p>在分析阶段，你可以自下而上把所有的论据故事先列举出来。在表达阶段，需要自上而下把整个结构清晰的呈现出来。</p>
<p>金字塔原理的关键：彼此独立、完全穷尽</p>
<p>金字塔原理注意事项：</p>
<ul>
<li>结论先行<ul>
<li>不要说了，三分钟，别人还不知道你的主题是啥</li>
</ul>
</li>
<li>自上而下<ul>
<li>上一层的论点&#x2F;论据的重要性&#x2F;优先级要比下一层高</li>
</ul>
</li>
<li>层次清晰<ul>
<li>不要在不同的层次之间跳来跳去</li>
</ul>
</li>
<li>结构简单<ul>
<li>能达到类似图形化或者表格化的结构</li>
</ul>
</li>
<li>重点突出<ul>
<li>每一层最好的论据是三条，五条也行，七条以上就太多了</li>
<li>人脑记不住复杂的结构</li>
</ul>
</li>
</ul>
<hr>
<h3 id="当众演讲，紧张失措怎么办"><a href="#当众演讲，紧张失措怎么办" class="headerlink" title="当众演讲，紧张失措怎么办"></a>当众演讲，紧张失措怎么办</h3><ul>
<li>写逐字稿<ul>
<li>改掉无意义的语气助词</li>
<li>写逐字稿的过程是在思考的过程</li>
<li>写的时候已经要想象你在台上的情景<ul>
<li>想象观众听到这里时的情绪</li>
<li>提前设计互动的问题</li>
<li>甚至是提前设计你的表情和手势</li>
</ul>
</li>
</ul>
</li>
<li>让观众有所得</li>
<li>设计笑点，引导观众的情绪和注意力<ul>
<li>课程演讲者的习惯：<ul>
<li>任何演讲前两分钟，一般不讲任何实质内容</li>
<li>先来一段脱口秀，暖暖场子</li>
<li>如果能用前面演讲者的某个关键词作为梗，那就更好了</li>
</ul>
</li>
<li>要照顾观众的情绪</li>
<li>基本上演讲每隔十分钟要有个嗨点唤醒观众<ul>
<li>比如在讲到相对枯燥的环节，事先埋伏一个段子，把观众的情绪吊起来</li>
<li>有奖品的提问</li>
<li>开开自己的玩笑</li>
</ul>
</li>
</ul>
</li>
<li>讲自己擅长的东西<ul>
<li>这样你信心会很足</li>
<li>另外你的演讲里要有数据和故事<ul>
<li>数据能抓住人的眼球</li>
<li>故事能抓住人的注意力，还不容易忘词</li>
</ul>
</li>
</ul>
</li>
<li>刻意练习<ul>
<li>误区：永远在准备，就是不上台</li>
</ul>
</li>
</ul>
<hr>
<h3 id="成交、演讲、说服、即席演说4种必备的表达结构"><a href="#成交、演讲、说服、即席演说4种必备的表达结构" class="headerlink" title="成交、演讲、说服、即席演说4种必备的表达结构"></a>成交、演讲、说服、即席演说4种必备的表达结构</h3><ul>
<li><p>成交：AIDA结构</p>
<ul>
<li><p>attention&#x2F;interest&#x2F;desire&#x2F;action</p>
</li>
<li><p>一个销售的过程就是吸引注意，产生兴趣，激发欲望，促使购买的过程</p>
</li>
<li><p>AIDA的核心是始终以客户的视角去表达他关心的问题，而不是你觉得帅和牛逼的地方</p>
</li>
<li><p>转化率：每一个阶段都会有潜在的客户离开</p>
</li>
<li><p><strong>attention</strong>：我为什么要听你说</p>
<ul>
<li>引发客户的好奇心和共鸣，让他愿意听下去<article class="message message-immersive is-warning">
<div class="message-body">
抖音上大量的视频，第一句话都是语不惊人死不休，为的就是调动你的情绪，让你继续往下看：
<br>
- 30天涨了100万粉丝，我是怎么做到的<br>
- 一个普通的宝妈，六个月在抖音赚了100万<br>
- 我被保洁阿姨教育了
</div>
</article></li>
</ul>
</li>
<li><p><strong>interest</strong>：让客户产生好奇心</p>
<ul>
<li>你要通过讲解你的产品，让客户产生兴趣，让他觉得这个产品他想要了解</li>
</ul>
</li>
<li><p><strong>desire</strong>：这个产品能让我有什么收益</p>
<ul>
<li>关键是匹配产品的卖点和用户的痛点<article class="message message-immersive is-warning">
<div class="message-body">
- 痛点：孩子活泼爱玩，经常滚一身泥巴<br>
- 解决方案：某某牌洗衣粉，只要一点点洗的超干净，就让孩子开心的去玩吧<br>
- 痛点：我的小孩数学不好<br>
- 解决方案：这本辅导书是清华毕业的数学名师编写的，已经帮助了3万名孩子喜欢上的数学提高了成绩
</div>
</article></li>
</ul>
</li>
<li><p><strong>action</strong>：为什么要现在买</p>
<ul>
<li>关键是输出利益点和解除后顾之忧<ul>
<li>秒杀的价格</li>
<li>只剩最后五件</li>
<li>现在购买还有赠品</li>
<li>价保一个月</li>
<li>7天无理由退换货</li>
</ul>
</li>
</ul>
</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
      某英语培训机构的文案<br>
      Attention: 四级已经考了七次，但我坚持不放弃治疗<br>
      Interest: 在这里，无论你之前考过多少次，只要你还想过级，结果都不会太差<br>
      Desire: 学长学姐亲测有效<br>
      Action: 某某四六级系统班已经有4.7万人加入
</div>
</article>
</li>
<li><p>演讲：SCQA结构（情景、冲突、问题、答案）</p>
<article class="message message-immersive is-warning">
<div class="message-body">
有的人演讲的时候听众很专注<br>
你演讲的时候听众就经常走神<br>
这是为什么呢？<br>
因为善于演讲的人用了SCQA表达法<br>
我刚才这段开场白就使用了SCQA
</div>
</article>

<ul>
<li>被广泛应用于演讲、写作、讲课以及广告当中</li>
<li>逻辑清晰，结构简单，容易上手</li>
<li>SCQA的本质是通过讲故事的方式，始终抓住听众的注意力</li>
<li>每个职场人必须掌握的表达方法</li>
<li>在工作中刻意的去尝试，尽快掌握这个非常好用的表达方法</li>
<li><strong>描述情景</strong><ul>
<li>先描述一个熟悉的场景，这个场景跟大家息息相关</li>
<li>或者就是一直以来的痛点</li>
</ul>
</li>
<li><strong>设置冲突</strong><ul>
<li>场景中存在一些核心冲突，必须尽快的解决</li>
</ul>
</li>
<li><strong>提出问题</strong><ul>
<li>为什么会有这些冲突</li>
<li>该如何解决呢</li>
</ul>
</li>
<li><strong>给出答案</strong><ul>
<li>抛出你的方案</li>
</ul>
</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
某某打车APP是全球领先的一体化出行方案，某某打车已经覆盖了中国400座城市，为商业用户提供了出租车、专车、快车、顺风车、代驾等出行服务<br>
优化如下：<br>
情景：你有这样的经历吗？在比较偏僻的地方等了好久，都没有一辆出租车经过<br>
冲突：好不容易等到一辆，还要跟别人抢。非常不方便，也不安全<br>
问题：有没有更好的解决方案呢<br>
答案：当某某打车APP安装了以后，全市的出租车网约车随时响应你的需求
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
情景：大多数人学英语总是半途而废<br>
冲突：英语在工作中又越来越重要<br>
问题：如何保证有足够的动力学英语呢<br>
答案：某某APP，只要你按时打卡学习，考试通过以后，学费可以全额退给你
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
情景：得了灰指甲<br>
冲突：一个传了两<br>
问题：问我怎么办<br>
答案：马上用亮甲
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
情景：去年，我工作努力做出了某某业绩<br>
冲突：年终我的直属领导突然离职，我临时顶替，团结同事，完成了部门任务。遗憾的是，个别KPI未达成<br>
问题：为什么没有达成，因为我临时顶替，没有头衔与职位，导致跨部门沟通不顺畅<br>
答案：我希望领导考虑，让我升职，正式接任，我会加倍努力，把部门带领的更好
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
情景：中国地大物博，东部地区经济发展很快，需要大量用电<br>
冲突：西部地区电能富裕，东部地区电能短缺<br>
问题：该怎么保障东部地区用电呢<br>
答案：发展特高压输电技术，西电东送
</div>
</article>
</li>
<li><p>说服：PREP结构（观点、理由、案例、观点）</p>
<ul>
<li>说服、汇报、回答领导提问</li>
<li>百搭总分总结构，无论长短都可以使用</li>
<li><strong>Point观点</strong><ul>
<li>开门见山、抛出观点</li>
<li>领导们通常没有什么耐心</li>
</ul>
</li>
<li><strong>Reason理由</strong><ul>
<li>在所有理由中找出2~3个最有说服力的理由</li>
</ul>
</li>
<li><strong>Example案例</strong><ul>
<li>理由通常不够抓人</li>
<li>给出1到2个案例或者故事，会让人印象深刻</li>
</ul>
</li>
<li><strong>Point观点</strong><ul>
<li>重申观点，展望未来(做一定的深化，指向未来的行动和愿景)</li>
</ul>
</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
观点：我们国家正处于历史最好的时候<br>
理由：长期处于和平环境、经济快速发展、人民生活水平和预期寿命都是历史最高水平<br>
案例：近期的疫情管理更是证明了我国的社会管理水平也领先于世界<br>
观点：我们国家的未来非常光明，我们将为世界提供一个和平崛起的榜样
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
观点：领导，你明天能否抽空见一下渠道商A公司的B老板<br>
理由：<br>
1. A公司目前是我们的重要合作伙伴，占据了销量的30%<br>
2. 对我司上市的新品，双方在渠道点位上有些分歧，需要尽快的解决<br>
案例：上次联合营销的事情，也是依靠您和B老板见面才达成的协议<br>
观点：我们想尽快安排这次见面，扫除障碍，确保新品成功的上市
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
观点：潘老师的职场课，能让你成为职场明白人<br>
理由：他清楚的介绍了资产的底层逻辑，职业选择的方法论，让我们学会职业规划。他还讲解各种有效的思维方法和演讲结构，帮助我们提高职业素养<br>
案例：有个叫王小胖要减肥的学员，学完以后很快就升职了呢<br>
观点：潘老师的这堂课确实能帮助我们少走弯路，应该将它推荐给更多人
</div>
</article>
</li>
<li><p>即兴演讲：时间轴结构（过去、现在、未来）</p>
<ul>
<li>常见于“领导的讲话”和“即席演讲”</li>
<li>本质是通过过去、现在、未来这种时间轴来串联各种事件，帮助听众理解和记忆</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
有粉丝在我的直播间问潘老师，你为什么会来做抖音<br>
怎么回答？ ->  时间轴结构<br>
过去20年，我一直在职场里摸爬滚打，走了很多弯路，也踩了很多坑 [过去]<br>
现在，抖音提供了一个机会，我可以将我的经验和教训总结出来，通过短视频的形式，帮助年轻人少走弯路 [现在]<br>
我相信随着我个人认知的进步，我能带给大家更多的职场干货。让我们一路同行，相逢在高处。[未来]
</div>
</article>

<article class="message message-immersive is-warning">
<div class="message-body">
你工作业绩突出，领导给你发了个奖，要求你上台讲两句<br>
我加入公司两年，领导和各位同事对我都非常关照，这是我个人成长进步最快的两年 [过去] <br>
今天能拿到这个奖，与领导的指导、同事的配合是分不开的。没有你们的帮助，我不可能取得这个成绩 [现在] <br>
我们公司的业绩正在飞速发展，我会更加努力与公司共同成长，我相信我们能够一起收获更大的胜利 [未来]
<br>
</div>
</article></li>
</ul>
<p>小妙招：</p>
<p>需要提醒你的是，最好的“即席演讲”是“非即席演讲”。</p>
<p>在任何一个你可能被cue起来发言的场合，预先打好草稿，用PREP或者时间轴来组织你的演讲结构。一旦被叫起来发言，就能达到惊艳他人的效果。</p>
<p>其他：</p>
<ul>
<li><p>如果CEO、大领导用时间轴结构来组织演讲，往往显得大气蓬勃，如林肯的葛底斯堡演讲</p>
<article class="message message-immersive is-warning">
<div class="message-body">
87年前，我们的先辈们在这个大陆上建立了一个全新的国家。他受益于自由的理念，并献身于人人生而平等的理想 [过去] <br>
如今我们正在从事一场伟大的内战，以考验我们或任何一个受益于自由并献身于上述理想的国家是否能够长久生存下去 [现在] <br>
我们要在这里下定最大的决心，要使这个国家得到新生，要使这个民有、民治、民享的政府永世长存 [未来]
</div>
</article>

</li>
<li><p>你新官上任，空降到一个部门当领导，时间轴结构也是非常好的拉近距离、阐述理念、鼓舞士气的一种演讲结构</p>
</li>
</ul>
<hr>
<h3 id="未雨绸缪，副业原则与产业周期"><a href="#未雨绸缪，副业原则与产业周期" class="headerlink" title="未雨绸缪，副业原则与产业周期"></a>未雨绸缪，副业原则与产业周期</h3><ul>
<li><p>MVP原则(Minimun Virable Product)</p>
<article class="message message-immersive is-warning">
<div class="message-body">
如果你今天要开始拍短视频，是不是应该立刻投资1万块钱，买个相机，3000块钱配个直播系统，再花2000块钱买个麦克风? <br>
这种想法是不对的。<br>
MVP的思想是当你想要测试你的想法时，风险最小的方式是开始不要投入太多钱，先做一个最简单的原型，然后通过测试收集、用户反馈，快速迭代，不断修正，最终适应市场的需求。
<br>
很多人不肯把一个简陋的产品推给客户，这实际上是一种病态的完美主义。<br>
比产品捡漏更糟糕的是，客户对产品不屑一顾，用都不想用。
</div>
</article>

<ul>
<li>最小可行产品<ul>
<li>最小化成本</li>
<li>可行性：产品的核心体验必须到位，必须解决了某个客户的痛点<ul>
<li>e.g., 软件核心功能外的如配置文件、UI不够好看都不是最重点的</li>
</ul>
</li>
</ul>
</li>
<li>MVP之所以有效，是因为：<ul>
<li>能验证需求</li>
<li>能降低风险<ul>
<li>开饭店为什么通常赔钱？</li>
<li>因为前期成本太高，房租、装修、招工，一个产品没卖出去，一个客户没见到，半个身家已经没了</li>
</ul>
</li>
<li>能快速迭代</li>
</ul>
</li>
<li>VP原则适用范围：<ul>
<li>既适用于工作，也适用于副业和创业，甚至可以应用于生活</li>
<li>工作：<ul>
<li>领导给你安排个活，时间到了，无论多不满意也得交出来</li>
<li>根据他的意见修改，而不是握在手里，一再的推迟交</li>
</ul>
</li>
<li>生活：<ul>
<li>你想学钢琴，先去租一台，如果能坚持谈一个月，再花钱去买</li>
<li>在没有确定的反馈之前，尽量减少投入的成本</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>波士顿矩阵(BCG Matrix)</p>
<ul>
<li>一个产品的生命周期<ul>
<li>导入期</li>
<li>成长期</li>
<li>成熟期</li>
<li>衰退期</li>
</ul>
</li>
<li>不同产品，企业有自己不同策略</li>
</ul>
<table>
<thead>
<tr>
<th align="center">市场增长率高</th>
<th align="center">问号产品 →</th>
<th align="center">明星产品 ↓</th>
</tr>
</thead>
<tbody><tr>
<td align="center">市场增长率低</td>
<td align="center">瘦狗产品</td>
<td align="center">← 金牛产品</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">市场份额低</td>
<td align="center">市场份额高</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>以小米为例<ul>
<li>金牛产品：小米手机<ul>
<li>企业主要的盈利和现金流来源</li>
<li>任务是获取利润，为其他产品线的发育提供资源支持</li>
</ul>
</li>
<li>明星产品：智能设备<ul>
<li>企业的未来</li>
<li>即使现在不盈利，企业会加大投资，以支持其快速发展，打造未来的金牛</li>
</ul>
</li>
<li>问号产品：小米有品<ul>
<li>高速增长，份额很低</li>
<li>在几大电商巨无霸的竞争中，前途未卜</li>
</ul>
</li>
<li>瘦狗产品：鼠标、键盘、枕头、床垫</li>
</ul>
</li>
<li>审视公司业务以及自己所处的环境<ul>
<li>你最好处于公司的明星产品线<ul>
<li>随着风口的到来，你有机会跟着上天</li>
</ul>
</li>
<li>至少得是金牛或者问号</li>
<li>如果已经身处瘦狗产品线<ul>
<li>人斗不过大势，尽快另谋出路</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="职场提升之读什么书"><a href="#职场提升之读什么书" class="headerlink" title="职场提升之读什么书"></a>职场提升之读什么书</h3><p>见天地，见众生，见自己，这是我们读书的意义</p>
<ul>
<li>读书的三个层次<ul>
<li>技能类<ul>
<li>c&#x2F;c++书籍、英语900句、office精通</li>
<li>基层做执行</li>
</ul>
</li>
<li>知识类<ul>
<li>心理学、管理学、经济学、历史学..</li>
<li>中层做规划<ul>
<li>你需要的就不仅仅是技能</li>
<li>你要有全局视野，需要了解人心，了解商业社会运作的基本规则，了解经济周期的起伏</li>
<li>推荐几本<ul>
<li>《周一清晨的领导课》</li>
<li>High Output Management 《格鲁夫给经理人的第一课》</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>三观类<ul>
<li>影响三观的书，可能是小说、或者思想家的书</li>
<li>人生观：对人生的看法<ul>
<li>这辈子该怎么活：我是谁，我从哪里来，要到哪里去</li>
<li>每个人的人生观基本上是由父母来启蒙，又通过人生中的痛苦和磨难来塑造</li>
</ul>
</li>
<li>世界观：对世界的看法<ul>
<li>这个世界是什么样的，它为什么是这样的</li>
<li>包含哲学观、宗教观、科学观</li>
<li>人是在了解世界与世界的互动碰撞中认识自己的</li>
<li>只有更好的了解世界，才能更好的认识自己</li>
</ul>
</li>
<li>价值观：对价值的看法<ul>
<li>人这辈子什么最重要，什么价值最高</li>
<li>反映了一个人的道德观念、审美观念</li>
<li>价值观是主观感受，并没有唯一正确答案<ul>
<li>金钱</li>
<li>权利</li>
<li>爱情</li>
<li>探索世界的真相</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>高层定方向<ul>
<li>探索这家公司的未来，甚至是在探索商业的未来，乃至人类的未来</li>
<li>三观就变得至关重要</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="简历实战攻略"><a href="#简历实战攻略" class="headerlink" title="简历实战攻略"></a>简历实战攻略</h2><h3 id="什么样的简历让HR兴奋"><a href="#什么样的简历让HR兴奋" class="headerlink" title="什么样的简历让HR兴奋"></a>什么样的简历让HR兴奋</h3><p>简历的本质是<code>自我营销</code></p>
<p>营销的本质是发现并满足需求的过程：</p>
<ul>
<li>谁是我们的客户：HR<ul>
<li>超过99%的简历是被HR掉的</li>
<li><code>只要HR把你的简历转交给面试官，这份简历已经成功了</code></li>
</ul>
</li>
<li>客户(HR)有什么痛点&#x2F;需求：<ul>
<li>提高筛选效率<ul>
<li>HR背着招人的KPI，希望尽快找到合适的候选</li>
<li>而用人部门又天天催着要，时间很紧</li>
</ul>
</li>
<li>明确候选人的优势<ul>
<li>当HR把简历转给面试官的时候，需要用一句话讲清楚这个候选人的优势<ul>
<li>在友商干了十年</li>
<li>是行业专家</li>
<li>名校毕业，且工作五年，升职两次</li>
<li>在法国干了三年，懂英语、懂法语，有跨文化工作经历</li>
</ul>
</li>
<li><code>HR看完你的简历，无法用一句话来概括你的优势，这份简历就不及格</code></li>
</ul>
</li>
<li>确定人岗匹配<ul>
<li>还希望了解你的求职意向</li>
</ul>
</li>
</ul>
</li>
<li>如何来解决这些痛点<ul>
<li>后文讲述</li>
</ul>
</li>
</ul>
<p>糟糕的简历，有3个毛病：</p>
<ul>
<li>没有重点<ul>
<li>事无巨细的罗列工作内容和做过的项目</li>
<li>简历又臭又长，根本看不下去</li>
</ul>
</li>
<li>没有亮点<ul>
<li>你可能很牛，但是简历没有体现出来，你不懂得如何包装自己</li>
<li>HR看完了不兴奋</li>
<li>让HR主动去寻找亮点，你已经输在了起跑线</li>
</ul>
</li>
<li>没有定位<ul>
<li>写了一大堆，还是不知道你想干啥，你能干啥，你找工作的主要方向是什么</li>
<li>什么都能做，什么都想做  -&gt; 不好</li>
</ul>
</li>
</ul>
<hr>
<h3 id="好简历的黄金三角模型"><a href="#好简历的黄金三角模型" class="headerlink" title="好简历的黄金三角模型"></a>好简历的黄金三角模型</h3><p><code>简历只有一个目的，获得面试机会</code></p>
<ul>
<li>短小精炼<ul>
<li>HR一眼就能看到关心的信息，减少简历被忽略的可能性</li>
</ul>
</li>
<li>优势突出<ul>
<li>HR看完觉得自己的KPI有机会完成了</li>
<li>想立刻把你的简历转交给面试官</li>
</ul>
</li>
<li>定位明确<ul>
<li>非常明白你适合干什么，你想干什么</li>
<li>只要符合HR的需求，他就会觉得自己找到了对的人</li>
<li>你甚至可以在HR打电话做初次筛选的时候，直接说出你的主要诉求<ul>
<li>进一个大公司加快自己的成长</li>
<li>工作生活平衡</li>
<li>打破天花板，借助跳槽来升职</li>
<li>希望回老家</li>
</ul>
</li>
<li>如果双方的期待不一致，就不用往下谈了，节省彼此的时间</li>
</ul>
</li>
</ul>
<p>一个业绩、一个项目、一个证书，要不要写进简历，唯一的判断标准是：</p>
<p>HR想看吗？</p>
<p>有耐心看完吗？</p>
<p>看完会兴奋吗？</p>
<p>会更有利于我获得面试机会吗？</p>
<hr>
<h3 id="手把手教你写出好简历"><a href="#手把手教你写出好简历" class="headerlink" title="手把手教你写出好简历"></a>手把手教你写出好简历</h3><ul>
<li>短小精炼<ul>
<li>工作经验少于3年，长度控制在1页</li>
<li>工作简历超过3年，控制在2页</li>
<li>除非是应届生，不要写实习的经历</li>
<li>工作的经历要倒着写<ul>
<li>近的详细写，远的略写</li>
<li>越近的工作经验，对HR的参考价值越大，越远的越不重要</li>
<li>没有人关心你十几年前干过的那份工作</li>
</ul>
</li>
</ul>
</li>
<li>业绩突出<article class="message message-immersive is-primary">
<div class="message-body">
这个候选人确实蛮优秀的，你看三年升职两次，虽然产品线不是完全对口，你试着面试一下嘛。<br>
这是经常发生在HR和面试官之间的对话。
</div>
</article>

<ul>
<li>要有自我评价<ul>
<li>应该在简历的顶端紧贴着个人信息</li>
<li>起到的作用是抓住HR的眼球</li>
<li>自我评价最常见的毛病<ul>
<li>一堆形容词，全是套话，没有给HR留下任何印象</li>
</ul>
</li>
<li>好的自我评价<ul>
<li>我干过什么事</li>
<li>我擅长什么事</li>
<li>尽量用数字、案例、成果来体现上述两点</li>
</ul>
</li>
</ul>
</li>
<li>工作业绩<ul>
<li>常见毛病：只有职责，没有业绩</li>
<li>写业绩原则：具体而明确<ul>
<li>写数字<ul>
<li>我把销售数字提升了50%，业绩连续三个季度部门第一</li>
<li>我可以写，在某个项目&#x2F;适配期，自己获得季度E(Exceed Exceptation评价)</li>
<li>推动项目A我把成本降低了30%</li>
<li>通过领导项目B把某个流程的时长从三天缩短到一天</li>
</ul>
</li>
<li>写突破<ul>
<li>从0到1建立的分公司</li>
<li>从0到1建立的某某流程</li>
<li>领导开发的新产品</li>
<li>帮助公司进入了一个新市场</li>
<li>首年的销售额300万美金</li>
</ul>
</li>
<li>写重大的绩效和表彰<ul>
<li>连续三年绩效考评的A，部门内唯一</li>
<li>某年某月，我晋升为高级产品经理</li>
<li>某年某月我获得总裁奖，整个中国区该季度只有三人</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>定位明确<ul>
<li>没有人喜欢万金油，当你来找工作的时候，HR希望你非常明确自己想要什么</li>
<li>他才能判断这份工作能否满足你的要求，你是否能做的长久</li>
<li>你必须让自己显得垂直</li>
<li>看完简历，还是不知道你想干销售、行政还是项目管理，那就不合格</li>
<li>可以有不同的求职方向，请你准备两份简历，不要一份简历打天下</li>
<li>如果你特别重视一家公司，你甚至应该为他定制一份简历</li>
</ul>
</li>
</ul>
<hr>
<h3 id="好简历不应该毁在细节上"><a href="#好简历不应该毁在细节上" class="headerlink" title="好简历不应该毁在细节上"></a>好简历不应该毁在细节上</h3><ul>
<li>简历人设<ul>
<li>professional:你可以没有照片，如果有照片，必须商务风</li>
<li>不要自我矛盾 –&gt; 人设崩塌，从而质疑你<ul>
<li>你说你是细心：简历里有三个错别字</li>
<li>你说你逻辑性强：简历结构混乱，可读性很差</li>
<li>你说你做事很职业：简历花里胡哨，五颜六色</li>
</ul>
</li>
</ul>
</li>
<li>空档期<ul>
<li>三个月以上的空档期，在简历上要有交代，哪怕你只是一笔带过</li>
<li>HR会有疑问，而且背调也逃不掉</li>
</ul>
</li>
<li>简历模板<ul>
<li>可以用招聘网站的标准模板，不要花里胡哨</li>
</ul>
</li>
<li>简历格式<ul>
<li>pdf格式</li>
</ul>
</li>
<li>邮箱<ul>
<li>用QQ邮箱请记得将数字换成名称前缀</li>
</ul>
</li>
</ul>
<hr>
<h3 id="简历参考：自我评价"><a href="#简历参考：自我评价" class="headerlink" title="简历参考：自我评价"></a>简历参考：自我评价</h3><ul>
<li><p>模板1：演讲者的自我评价</p>
<article class="message message-immersive is-primary">
<div class="message-body">

<ol>
<li>十九年跨国公司市场管理、产品管理、项目管理经验</li>
<li>支持过多个国家业务（11年中国区、6年亚太区、2年Global）</li>
<li>带领团队在挑战的工作环境下制定产品营销战略，达成BU财务指标</li>
<li>对于产品规划、上市计划、销售培训、售前支持等具有丰富经验</li>
<li>擅长：Product Management、Business Planning、Go-To-Market Strategy</li>
</ol>
</div>
</article>

</li>
<li><p>模板2：资深机器人开发经理</p>
<article class="message message-immersive is-primary">
<div class="message-body">

<p>项目方面: 10年工业机器人软件全栈开发工作，对机器人技术以及产品有深刻理解。<br>管理方面: 5年软件团队管理经验，对软件开发管理，技术把控有一定经验。<br>技术方面: 精通c&#x2F;c++语言；熟练linux系统；熟练网络通信技术如tcpip 、ethercat、modbus等；对机器人整机相关技术栈都有一定程度认知。</p>
</div>
</article>

</li>
<li><p>模板3：资深开发工程师</p>
<article class="message message-immersive is-primary">
<div class="message-body">

<ol>
<li>熟悉通用7轴工业机器人软件架构，熟悉linux和QNX系统，擅长常用工业总线Modbus&#x2F;Profinet&#x2F;Anybus等通信模块的主从站设计，AGV控制。</li>
<li>在运动控制方面有丰富的工作经验，对数控系统（解析器 + 驱动 + 伺服控制）有深入的理解，熟悉 M2 总线和 Ethercat 总线系统。擅长机械模型的仿真以及补偿模型的建立，在高速高精控制方面有深厚的积累，能够从系统角度解决客户问题。</li>
<li>精通 C++ ，具有丰富工业软件项目经验。</li>
</ol>
</div>
</article>
</li>
<li><p>模板4：资深高层</p>
<article class="message message-immersive is-primary">
<div class="message-body">

<p>工业机器人行业从业超过10年，从技术到管理以及销售和市场端等，对该行业均有深刻的认识</p>
</div>
</article></li>
</ul>
<hr>
<h3 id="简历参考：工作经历"><a href="#简历参考：工作经历" class="headerlink" title="简历参考：工作经历"></a>简历参考：工作经历</h3><ul>
<li><p>模板1：演讲者的工作简历</p>
<article class="message message-immersive is-primary">
<div class="message-body">

<p>2018&#x2F;10-至今: 电商资深产品经理,Dell(中国)有限公司 产品市场部<br><br>业绩：<br></p>
<ul>
<li>负责戴尔CSB官网、旗舰店、Marketplace共 $xxxM&#x2F;Quater生意，连续4个季度双位数销售额增长<br></li>
<li>2019年Q3获得Dell CSB Global Game Change Award(总裁奖)<br></li>
</ul>
<p>职责:<br></p>
<ul>
<li>带领直销团队Dell.com、天猫旗舰店、京东旗舰店、Marketplace(天猫C2C&#x2F;京东POP)，直接下属5人；同时领导overall Dell CSB Online business planing<br></li>
<li>通过与各团队探讨，与Sales GM沟通，建立和执行市场产品策略<br></li>
<li>为通路PnL负责，决定产品上市策略与促销计划<br></li>
<li>管理产品配置，决定产品价格，平衡份额与利润增长，顺利完成产品切换<br></li>
<li>通过市场研究，技术趋势评估和竞品分析，规划有竞争力的长期产品布局<br><br></li>
</ul>
<p>2001&#x2F;5-2002&#x2F;9: 软件工程师,Dell(中国)有限公司 工程部<br></p>
<p>业绩：<br></p>
<ul>
<li>成功支持了日本产线从马来西亚转至厦门<br></li>
</ul>
<p>职责:<br></p>
<ul>
<li>测试软件功能，软硬件兼容性，与美国总部工程师合作，跟踪问题的解决</div>
</article></li>
</ul>
</li>
</ul>
<hr>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><ul>
<li><p><code>internship</code></p>
<ul>
<li>积累期</li>
<li>得：<ul>
<li>良好的工作习惯、学到了怎么提高自己（放到项目中）</li>
<li>职业化的训练，流程化的思维</li>
</ul>
</li>
<li>失：不知道沟通，自己蒙头搞</li>
</ul>
</li>
<li><p><code>first job</code></p>
<ul>
<li>积累和转型期</li>
<li>得：<ul>
<li>结实了行业深耕者，大部分专业人士都在这里认识</li>
<li>和<code>second job</code>阶段共同构成了转型期（转到软件、开发）</li>
<li>带领过5人团队，锻炼了领导力<ul>
<li>周五清晨的领导课</li>
</ul>
</li>
</ul>
</li>
<li>失：<ul>
<li>本可以内部转岗到核心一点的岗位，比去<code>second job</code>过渡会少走很多弯路</li>
</ul>
</li>
</ul>
</li>
<li><p><code>second job</code></p>
<ul>
<li>转型期</li>
<li>得：<ul>
<li>英语环境</li>
<li>大量时间充电，给真正转到开发预留了学习时间</li>
</ul>
</li>
<li>失：<ul>
<li>外企通病，核心技术不在国内，主要靠自己找资料学习，效率较低</li>
</ul>
</li>
</ul>
</li>
<li><p><code>current job</code></p>
<ul>
<li>to be updated</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>性格上<ul>
<li>从上市公司民营企业到外企再到创业公司，我每段都有3年左右的工作经历</li>
<li>整体式我是个慢热的人，但我不会打退堂鼓</li>
</ul>
</li>
<li>职业优势<ul>
<li>to be updated</li>
</ul>
</li>
</ul>
<hr>
<h3 id="职业选择"><a href="#职业选择" class="headerlink" title="职业选择"></a>职业选择</h3><ul>
<li><p>行业选择</p>
<ul>
<li>不能强电、重工<ul>
<li>因为有危险，调试也困难</li>
</ul>
</li>
<li>行业最好和之前的职业履历有关<ul>
<li>不能夕阳行业</li>
<li>半导体，医疗器械，小机器人，人工智能</li>
</ul>
</li>
</ul>
</li>
<li><p>工作内容</p>
<ul>
<li>偏软件，不能硬件调试，特别是大型设备的硬件</li>
<li>深度、核心程度加深</li>
<li>离项目远一点<ul>
<li>否则会被项目耗死</li>
</ul>
</li>
</ul>
</li>
<li><p>企业文化</p>
<ul>
<li>work life balance</li>
</ul>
</li>
</ul>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书笔记-普通人的职场进阶课</p><p><a href="https://wumin199.github.io/post/20230307214929.html">https://wumin199.github.io/post/20230307214929.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wumin199</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20230309214852.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">工欲善其事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20230307124929.html"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="post/20230307214929.html"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywyWubaB',conf: 'prod_442e0761cd43a9179b8e4dac3b21a1cb'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#职业选择与职业规划"><span class="level-left"><span class="level-item">1</span><span class="level-item">职业选择与职业规划</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#升职的本质"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">升职的本质</span></span></a></li><li><a class="level is-mobile" href="#财富自由的本质"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">财富自由的本质</span></span></a></li><li><a class="level is-mobile" href="#职场新常态"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">职场新常态</span></span></a></li><li><a class="level is-mobile" href="#职业规划的本质"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">职业规划的本质</span></span></a></li><li><a class="level is-mobile" href="#职业规划六部曲"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">职业规划六部曲</span></span></a></li><li><a class="level is-mobile" href="#三种职业燃料"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">三种职业燃料</span></span></a></li><li><a class="level is-mobile" href="#职业成长曲线"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">职业成长曲线</span></span></a></li><li><a class="level is-mobile" href="#打工人的自我修养"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">打工人的自我修养</span></span></a></li><li><a class="level is-mobile" href="#工资增长曲线"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">工资增长曲线</span></span></a></li><li><a class="level is-mobile" href="#职业选择的底层逻辑"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">职业选择的底层逻辑</span></span></a></li><li><a class="level is-mobile" href="#职业选择方法论"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">职业选择方法论</span></span></a></li><li><a class="level is-mobile" href="#职场进阶心法"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">职场进阶心法</span></span></a></li><li><a class="level is-mobile" href="#加速个人成长的6大原则"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">加速个人成长的6大原则</span></span></a></li><li><a class="level is-mobile" href="#三种个人商业模式：让你的时间更值钱"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">三种个人商业模式：让你的时间更值钱</span></span></a></li></ul></li><li><a class="level is-mobile" href="#面试跳槽方法论"><span class="level-left"><span class="level-item">2</span><span class="level-item">面试跳槽方法论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何评价工作的价值"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">如何评价工作的价值</span></span></a></li><li><a class="level is-mobile" href="#跳槽的时机选择"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">跳槽的时机选择</span></span></a></li><li><a class="level is-mobile" href="#面试跳槽的最佳策略"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">面试跳槽的最佳策略</span></span></a></li><li><a class="level is-mobile" href="#为什么你投的简历没有回音"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">为什么你投的简历没有回音</span></span></a></li><li><a class="level is-mobile" href="#面试官在看什么"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">面试官在看什么</span></span></a></li><li><a class="level is-mobile" href="#成功面试6步法"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">成功面试6步法</span></span></a></li><li><a class="level is-mobile" href="#薪水是怎么定出来的"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">薪水是怎么定出来的</span></span></a></li><li><a class="level is-mobile" href="#面试中怎么跟HR谈薪水"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">面试中怎么跟HR谈薪水</span></span></a></li><li><a class="level is-mobile" href="#面试中要坚决的10个最重要的问题"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">面试中要坚决的10个最重要的问题</span></span></a></li><li><a class="level is-mobile" href="#职业倦怠怎么办"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">职业倦怠怎么办</span></span></a></li><li><a class="level is-mobile" href="#失业了怎么办"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">失业了怎么办</span></span></a></li></ul></li><li><a class="level is-mobile" href="#职场沟通技巧"><span class="level-left"><span class="level-item">3</span><span class="level-item">职场沟通技巧</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何给领导汇报（你要会下蛋，你也要会叫）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">如何给领导汇报（你要会下蛋，你也要会叫）</span></span></a></li><li><a class="level is-mobile" href="#如何应对领导交给你看似不可能完成的任务"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">如何应对领导交给你看似不可能完成的任务</span></span></a></li><li><a class="level is-mobile" href="#领导跳槽后来挖你过去，该不该去"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">领导跳槽后来挖你过去，该不该去</span></span></a></li><li><a class="level is-mobile" href="#为什么追求完美的人很难升职"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">为什么追求完美的人很难升职</span></span></a></li><li><a class="level is-mobile" href="#找到你的职业优势"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">找到你的职业优势</span></span></a></li><li><a class="level is-mobile" href="#让同事乐意帮助你的5个方法"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">让同事乐意帮助你的5个方法</span></span></a></li><li><a class="level is-mobile" href="#说不清楚，是因为没想明白–金字塔原理"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">说不清楚，是因为没想明白–金字塔原理</span></span></a></li><li><a class="level is-mobile" href="#当众演讲，紧张失措怎么办"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">当众演讲，紧张失措怎么办</span></span></a></li><li><a class="level is-mobile" href="#成交、演讲、说服、即席演说4种必备的表达结构"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">成交、演讲、说服、即席演说4种必备的表达结构</span></span></a></li><li><a class="level is-mobile" href="#未雨绸缪，副业原则与产业周期"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">未雨绸缪，副业原则与产业周期</span></span></a></li><li><a class="level is-mobile" href="#职场提升之读什么书"><span class="level-left"><span class="level-item">3.11</span><span class="level-item">职场提升之读什么书</span></span></a></li></ul></li><li><a class="level is-mobile" href="#简历实战攻略"><span class="level-left"><span class="level-item">4</span><span class="level-item">简历实战攻略</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么样的简历让HR兴奋"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">什么样的简历让HR兴奋</span></span></a></li><li><a class="level is-mobile" href="#好简历的黄金三角模型"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">好简历的黄金三角模型</span></span></a></li><li><a class="level is-mobile" href="#手把手教你写出好简历"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">手把手教你写出好简历</span></span></a></li><li><a class="level is-mobile" href="#好简历不应该毁在细节上"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">好简历不应该毁在细节上</span></span></a></li><li><a class="level is-mobile" href="#简历参考：自我评价"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">简历参考：自我评价</span></span></a></li><li><a class="level is-mobile" href="#简历参考：工作经历"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">简历参考：工作经历</span></span></a></li></ul></li><li><a class="level is-mobile" href="#思考"><span class="level-left"><span class="level-item">5</span><span class="level-item">思考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#回顾"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">回顾</span></span></a></li><li><a class="level is-mobile" href="#职业选择"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">职业选择</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a><p class="is-size-7"><span>&copy; 2024 wumin199</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>