<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>笔记规范 - wumin199</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wumin199"><meta name="msapplication-TileImage" content="/images/icon/M_2_256.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wumin199"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="先把书读厚，再把书读薄"><meta property="og:type" content="blog"><meta property="og:title" content="笔记规范"><meta property="og:url" content="https://wumin199.github.io/post/20230711230443.html"><meta property="og:site_name" content="wumin199"><meta property="og:description" content="先把书读厚，再把书读薄"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wumin199.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-11T23:04:43.000Z"><meta property="article:modified_time" content="2025-02-03T05:05:20.565Z"><meta property="article:author" content="wumin199"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wumin199.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wumin199.github.io/post/20230711230443.html"},"headline":"笔记规范","image":["https://wumin199.github.io/img/og_image.png"],"datePublished":"2023-07-11T23:04:43.000Z","dateModified":"2025-02-03T05:05:20.565Z","author":{"@type":"Person","name":"wumin199"},"publisher":{"@type":"Organization","name":"wumin199","logo":{"@type":"ImageObject","url":"https://wumin199.github.io/images/icon/M_2_256.png"}},"description":"先把书读厚，再把书读薄"}</script><link rel="canonical" href="https://wumin199.github.io/post/20230711230443.html"><link rel="icon" href="/images/icon/M_2_256.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-11T23:04:43.000Z" title="7/11/2023, 11:04:43 PM">2023-07-11</time>发表</span><span class="level-item"><time dateTime="2025-02-03T05:05:20.565Z" title="2/3/2025, 5:05:20 AM">2025-02-03</time>更新</span><span class="level-item">24 分钟读完 (大约3546个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">笔记规范</h1><div class="content"><p>先把书读厚，再把书读薄</p>
<span id="more"></span>

<h2 id="为什么我们要做笔记"><a href="#为什么我们要做笔记" class="headerlink" title="为什么我们要做笔记"></a>为什么我们要做笔记</h2><p>于我，有如下重要意义：</p>
<ul>
<li><p><code>【知识体系】促进思考，形成自己的知识库</code><br>知识浩如烟海，被按照各种逻辑、规范或非规范的方式编排进书籍、影视资料、数据库、网络平台等载体中。</p>
<p>然而，如果不能用自己的思维方式系统化地’吸收’这些知识，那么这些知识很难真正成为’你的知识’，你离能够自如应用这些知识也将会非常遥远。</p>
<p>做笔记，从某种程度上来说，是在强迫你不断回顾和整理自己所学所思，然后通过清晰有序且系统的方式，以适合自己的思维习惯和理解层次去梳理和分析知识、思想和事情。</p>
</li>
<li><p><code>【从厚读薄】长期保存我们学到的东西，快速检索、复盘，减少重新学习成本</code><br>在学习那一刻也许你是熟悉的，随着时光流逝，人的记忆力是会慢慢衰退的，知识之间的联系也会磨损、断裂。假以时日，当曾经熟悉的问题再次出现时，我们却对它无比陌生了。  </p>
<p>笔记能缩短重新学习的过程，也能加强自身的记忆。</p>
<p>当一个人在学习一项知识时，可能会花费数月的时间。然而，如果他有良好的笔记习惯，那么若干年后，他或许<code>只需要1小时就能清晰地重温这些知识</code></p>
</li>
<li><p><code>【从薄读厚】自我成长的过程：持续重构、更新、修改、丰富、完善</code><br>优秀的笔记会被作者不断地重构、更新、修改、丰富和完善。后续的优秀素材、场景、案例、反馈、思考和框架都会被添加进去，使得自己的知识体系愈发完善，并成为自己思维的一部分。这甚至能激发你的灵感，促进你的创作。</p>
<p>这就像修建一座房子一样，你在不断精进你的这座房子：外立面不断升级，下水道系统不断完善，庭院花草不断整治，防火系统持续更新，最终让房子的宜居指数不断提升。你将一路感受到自己的成长。</p>
</li>
</ul>
<hr>
<h2 id="理解笔记"><a href="#理解笔记" class="headerlink" title="理解笔记"></a>理解笔记</h2><h3 id="笔记分类"><a href="#笔记分类" class="headerlink" title="笔记分类"></a>笔记分类</h3><p>我会用到的笔记种类有：</p>
<ul>
<li>备忘录类<br>不成体系的碎片化信息，如随时随地冒出的想法、点子、灵感等</li>
<li>学生时代的错题集</li>
<li>文史哲类课程&#x2F;书籍笔记</li>
<li>理工类课程&#x2F;书籍笔记<br>如数学课程笔记、运动规划课程笔记、数据结构课程笔记、Mordern C++课程等</li>
<li>代码阅读笔记<br>如各类开源代码学习笔记</li>
<li>产品手册、调研报告、竞品分析类笔记<br>如xx公司产品使用手册，专利调研报告，竞品对比分析报告等</li>
<li>专题类或工作总结类<br>如软件更新教程、刷机教程、产品使用手册、工具使用指南等</li>
<li>…</li>
</ul>
<hr>
<h3 id="笔记原则"><a href="#笔记原则" class="headerlink" title="笔记原则"></a>笔记原则</h3><p>以下笔记原则源自我的实践总结，它们重要但非必须。根据你的笔记类型和效果，灵活整合这些要点到你的笔记系统中吧。</p>
<ul>
<li><p>避免简单罗列或大段抄写资料<br>当你冲动想大段复制粘贴时，先停下来权衡其必要性。笔记应便于快速检索，无加工、汇总或分类的大段复制粘贴式笔记很可能是无意义且不利于检索的。</p>
</li>
<li><p><span id="pareto_principle">二八法则与关键问题</span><br>二八法则，或帕累托法则，指20%的因素驱动80%的结果。例如，80%的销售额来自20%的客户；80%的财富由20%的人拥有。了解此法则可以提升笔记效率，让我们抓住关键的20%，而非陷入细节。</p>
<p>注：这对一开始就喜欢抓细节的完美主义者也有启发意义。</p>
<p>实践中，我先提出不熟悉领域或课程的top 10（数量可调整）关键问题，视之为重要的20%，然后以此为导向学习和做笔记，效率最佳。</p>
<p>分享我快速入门各工业机器人时列出的关键问题：</p>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 机器人启停、管理员密码</span><br><span class="line"><span class="bullet">2.</span> 点动(joints, cartpose)</span><br><span class="line"><span class="bullet">3.</span> 新程序并跑一个while循环点序列</span><br><span class="line"><span class="bullet">    1.</span> 包含line和ptp （3个点，IO输出，和一个while循环）</span><br><span class="line"><span class="bullet">    2.</span> 示教点位</span><br><span class="line"><span class="bullet">    3.</span> 速度/圆滑设置（3个点在设置圆滑和速度）</span><br><span class="line"><span class="bullet">    4.</span> 工具</span><br><span class="line"><span class="bullet">    5.</span> 用户坐标系</span><br><span class="line"><span class="bullet">    6.</span> 单步运行，跳转到某个指令，pp to main</span><br><span class="line"><span class="bullet">    7.</span> setPC</span><br><span class="line"><span class="bullet">    8.</span> 自定义调用函数，类似CALL/RUN</span><br><span class="line"><span class="bullet">    9.</span> 手动、自动运行</span><br><span class="line"><span class="bullet">4.</span> 查看当前坐标/工具</span><br><span class="line"><span class="bullet">    1.</span> 坐标、单位</span><br><span class="line"><span class="bullet">    2.</span> 设置工具值</span><br><span class="line"><span class="bullet">5.</span> 工具/工件坐标系如何选择和切换</span><br><span class="line"><span class="bullet">6.</span> io配置和输入/输出</span><br><span class="line"><span class="bullet">7.</span> 程序导入和导出、备份还原</span><br><span class="line"><span class="bullet">8.</span> ip地址修改</span><br><span class="line"><span class="bullet">9.</span> 多线程和前后台程序，以及前台后台和数据交互(寄存器/全局变量?)</span><br><span class="line"><span class="bullet">10.</span> socket程序读写方法</span><br><span class="line"><span class="bullet">11.</span> 前后台程序，用什么软件写</span><br><span class="line"><span class="bullet">12.</span> 有没有仿真软件，离线编程软件</span><br><span class="line"><span class="bullet">13.</span> 获取机器人当前点位，赋值/设置机器人点位（eg.来源于视觉）</span><br><span class="line"><span class="bullet">14.</span> cp点中的cfg的如何设置；可以坐标变换么</span><br><span class="line"><span class="bullet">15.</span> 预读，提前输出IO信号和到位才输出IO信号</span><br><span class="line"><span class="bullet">16.</span> 姿态ABC含义, sxyz/rxyz/??</span><br><span class="line"><span class="bullet">17.</span> eye-in-hand/  eye-on-hand模板</span><br><span class="line"><span class="bullet">18.</span> 停止(stopRobot)、报错(seterror)、信息显示(setInfo)</span><br><span class="line"><span class="bullet">19.</span> 说明书是否齐全</span><br><span class="line"><span class="bullet">20.</span> 奇异点规避，姿态cfg</span><br><span class="line"><span class="bullet">21.</span> 信号立即输出指令，IO预读</span><br></pre></td></tr></table></figure></li>
<li><p>应用<a href="#feynman_method">费曼技巧</a><br>应用费曼技巧于笔记，确保真正解决上述关键问题。在费曼技巧的基础上，用一句话回答关键问题，有助于快速复盘思路。</p>
</li>
<li><p>持续迭代更新<br>如同一块农田一样，不定期整理，笔记也很快杂草丛生。即使某课程笔记完结，后续若发现错误或有新案例、心得，也要继续更新，防止杂乱无章。</p>
</li>
<li><p>进行适当展示<br>记到本地的笔记，很可能失去更新的动力。以公开的方式（博客、个人主页、问答社区、公众号等）展示笔记，可以增强更新意愿，也有机会扩大自己的影响力。</p>
</li>
</ul>
<hr>
<h3 id="常见笔记方法"><a href="#常见笔记方法" class="headerlink" title="常见笔记方法"></a>常见笔记方法</h3><p>提供一些关键词用作延伸了解：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/384309878/answer/2713962647">Zettelkasten卡片盒笔记法</a></li>
<li>康奈尔笔记法</li>
</ol>
<p>不过这些我都没有用到。</p>
<h2 id="费曼技巧"><a href="#费曼技巧" class="headerlink" title="费曼技巧"></a><span id="feynman_method">费曼技巧</span></h2><p>数学概念高度抽象，数学逻辑是一种形式逻辑，一般人本身很难理解。</p>
<p>形式逻辑: 形式逻辑主要遵循的是演绎推理和归纳推理，典型是亚里士多德的三段论：大前提A包含了小前提B，通过A和B同时推出结论C。</p>
<p>记住, 笔记并不需要大段摘录, 要用自己的语言&#x2F;表格&#x2F;图片等工具, 追求直觉的表述。</p>
<p>可以通过几个方面去拓展抽象数学的直觉意义:</p>
<ul>
<li>几何意义   —&gt; 可视化</li>
<li>代数意义</li>
<li>应用中的意义  —&gt; 明确<ul>
<li>物理意义: 机器人领域, 力学领域, 数字图像处理领域</li>
<li>统计学意义: 经济学, 社会学, 人口学, 消费学, 心理学等</li>
<li>…(欢迎补充)</li>
</ul>
</li>
</ul>
<p>可以借助以下工具来直观了解某个概念：</p>
<ul>
<li>YouTube，B站，知乎，优秀书籍，工具书，Chat GPT等</li>
<li>外国优秀教材和中译本</li>
<li><a target="_blank" rel="noopener" href="https://www.geogebra.org/">GeoGebra数学教学软件</a></li>
</ul>
<p>教学&#x2F;学习理解: 直观 &lt;—&gt;  凝练&#x2F;升华: 数学抽象</p>
<p>实践费曼技巧时，并不需要真的对着“别人”讲，那样效率太低。以费曼技巧来记笔记，也是实践的一种。</p>
<hr>
<h2 id="实践笔记"><a href="#实践笔记" class="headerlink" title="实践笔记"></a>实践笔记</h2><h3 id="一些技巧"><a href="#一些技巧" class="headerlink" title="一些技巧"></a>一些技巧</h3><ul>
<li>notion几种用法：<ul>
<li>不适宜公开的私人笔记</li>
<li>笔记初稿，配合公开笔记</li>
<li>笔记资料库，存放公开笔记中放不下的资料：软件、视频、音频、大文件等</li>
</ul>
</li>
<li>备忘录类，不一定使用notion</li>
<li>可以使用github page做对外展示，不过需要注意下SEO</li>
</ul>
<hr>
<h3 id="产品手册、调研报告、竞品分析类笔记"><a href="#产品手册、调研报告、竞品分析类笔记" class="headerlink" title="产品手册、调研报告、竞品分析类笔记"></a><span id="product_note">产品手册、调研报告、竞品分析类笔记</span></h3><ul>
<li><p>xxx手册阅读笔记</p>
<article class="message message-immersive is-warning">
<div class="message-body">

<p><strong>硬件相关</strong></p>
<p>60页(wumin)，Nano相机的曝光时间调节范围是2 ~ 10ms，看来眼在手上的这种相机的曝光时间要比眼在手外少很多，因此采图+计算最快可以做到大概500毫秒（采图14*10+计算360）。<br>68页(wumin)，支持光强调整(高中低); 支持HDR多重曝光（三次），我们后续也可以开发下这个功能，虽然整体耗时会成倍增加; 支持输出平滑点云;<br>75页(wumin)，支持通过roi内有效深度像素数量自动选择曝光值.<br>82页(wumin)，设置感兴趣区域，我们后续也可以开发下这个功能，比如在深框周围设置一个矩形区域，区域内的像素才进行解码+重建，计算时间大概会减少100~200毫秒。</p>
<p><strong>软件相关</strong></p>
<p>10页(wumin)，所有软件统一入口，方便使用。<br>14页(wumin)，自动列出网段内所有设备，方便相机设置。<br>308页(wumin)，输入分配器，不知道用来干嘛的</p>
<p><strong>算法相关</strong></p>
<p>162页(wumin)，根据尺寸动态生成SBM模板，应该是用来做简单的拆码垛<br>166页(wumin)，获取深度图中最高的区域，我觉得应该挺实用的<br>188页(wumin)，精匹配有两种type：GMM，nearest-neighbor，并说绝大数情况GMM好于NN，nearest-neighbor应该ICP；GMM是cpd（Point-Set Registration: Coherent Point Drift ）？<br>1015页(wumin)，纸箱超级模型处理水平摆放、没有倾斜场景。</p>
</div>
</article></li>
</ul>
<p>其他类型参考：<a target="_blank" rel="noopener" href="https://www.notion.so/wumin199/b2eceae398564fcd9b3d7d915b648ffa?pvs=4#7d3ee8caf04f4b85b690c9a20efd74e0">notion: 产品手册、调研报告、竞品分析等</a></p>
<hr>
<h3 id="理工类课程-书籍笔记"><a href="#理工类课程-书籍笔记" class="headerlink" title="理工类课程&#x2F;书籍笔记"></a>理工类课程&#x2F;书籍笔记</h3><p>至少包含4大部分:</p>
<ul>
<li>概要<br>可以用<code>xmind</code>或者<code>edrawmax</code>绘制<code>big-picture</code>。<code>big-picture</code>的作用可以参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/610271914/answer/3107186937">如何学好现代数学</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/471216747/answer/2708435503">线性代数的发明过程和意义是什么</a></li>
<li>书籍&#x2F;课程笔记<ul>
<li>可以参考<a href="#product_note">产品手册、调研报告、竞品分析等</a>，记录通读过程中的一些笔记</li>
</ul>
</li>
<li>费曼笔记<ul>
<li>根据<a href="#pareto_principle">二八法则与关键问题</a>，列出本课程的重要概念<br>eg: 线性代数<ol>
<li>相似矩阵, 矩阵微积分, PVD , SVD, 对角化, 雅科比矩阵, Hessian矩阵 etc</li>
<li>如何用编程表示出来: python, c++</li>
</ol>
</li>
<li>使用<a href="#feynman_method">费曼技巧</a>，想方设法回答上述问题<ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/383801323/answer/1139118948">怎样理解高等代数里的群环域、向量空间等抽象概念？</a></li>
</ul>
</li>
<li>更进一步，还要提供极简版本的答案，目的是“一语惊醒梦中人”</li>
</ul>
</li>
<li>Cheat Sheet<ul>
<li>很多概念&#x2F;操作&#x2F;指令很容易理解, 没必要做笔记, 但又需要经常使用&#x2F;查阅, eg: git指令, cmake指令, 三角变换公式</li>
<li>也有一些没有现成，需要自己整理的概念</li>
<li>形式上可以提供外部链接，也可以自己整理</li>
</ul>
</li>
<li>参考资料<ul>
<li>课程、官网、辅助材料</li>
</ul>
</li>
</ul>
<hr>
<h3 id="代码阅读笔记"><a href="#代码阅读笔记" class="headerlink" title="代码阅读笔记"></a>代码阅读笔记</h3><p><strong>场景</strong>:</p>
<ul>
<li>学习某个源码repo，但是这个repo又会不断更新</li>
<li>需要将代码笔记，汇总到一个markdown下，方便快速检索笔记<ul>
<li>如果注释写在不同分支，也要汇总到一个分支下面</li>
</ul>
</li>
<li>后续如有可能, 再把所有的repo的笔记, 汇总到一个地方  —&gt; 优先级低</li>
</ul>
<p><strong>解决思路:</strong></p>
<ul>
<li>保持repo的<code>master</code>不动，这样可以更新repo</li>
<li>开新branch去写代码笔记<ul>
<li>branch命名：<ul>
<li><code>cmt/summary</code> → 汇总各个分支的笔记</li>
<li><code>cmt/1st_20220423</code> → 第一次阅读源码所做的注释</li>
<li><code>cmt/功能_20220801</code> → 后续新增的功能</li>
</ul>
</li>
<li>每个branch包含<ul>
<li><code>my_test</code> 放测试文件</li>
<li><code>my_pic</code> 放一些补充图片、文本等</li>
<li>每个代码文件<ul>
<li>在需要注释的地方 @Study</li>
<li>每个代码文件都要包含 @Status，表明该代码文件是否学习完毕</li>
<li>如果架构很复杂, 可以使用vscode的<a target="_blank" rel="noopener" href="https://plantuml.com/zh/">plantUML</a> 绘制类图</li>
</ul>
</li>
<li><code>summary_1st_20220423.md</code><br>提取每个文件下的@Study和@Status，做汇总用。该文件也需要@Status，用来表示这次branch分支的学习是否结束。</li>
</ul>
</li>
<li><code>cmt/summary</code><ul>
<li><code>notes</code>文件夹:<ul>
<li><code>notes.md</code>   —&gt; 介绍各个笔记的基本情况</li>
<li><code>note_1st_20220423.md</code>  —&gt; 直接从分支合并过来</li>
<li><code>note_功能_20220801.md</code> —&gt; 直接从各个合并过来</li>
<li><code>CHANGELOG_NOTES.md</code> —&gt; 记录每次把各个分支提交过来的笔记的记录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>代码管理<ul>
<li>不要放在本地，用github维护<ul>
<li>不要将私有代码挂载在github上，或者用公司网络推送到github上</li>
</ul>
</li>
<li><code>cmt/summary</code>的合并策略是通过PR merge进去。不能直接push到该分支，可能用到cherry-pick。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/wumin199/b2eceae398564fcd9b3d7d915b648ffa">notion:笔记规范</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>笔记规范</p><p><a href="https://wumin199.github.io/post/20230711230443.html">https://wumin199.github.io/post/20230711230443.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wumin199</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20230716220515.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《矩阵力量》课程笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20230618103614.html"><span class="level-item">cookbook</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么我们要做笔记"><span class="level-left"><span class="level-item">1</span><span class="level-item">为什么我们要做笔记</span></span></a></li><li><a class="level is-mobile" href="#理解笔记"><span class="level-left"><span class="level-item">2</span><span class="level-item">理解笔记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#笔记分类"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">笔记分类</span></span></a></li><li><a class="level is-mobile" href="#笔记原则"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">笔记原则</span></span></a></li><li><a class="level is-mobile" href="#常见笔记方法"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">常见笔记方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#费曼技巧"><span class="level-left"><span class="level-item">3</span><span class="level-item">费曼技巧</span></span></a></li><li><a class="level is-mobile" href="#实践笔记"><span class="level-left"><span class="level-item">4</span><span class="level-item">实践笔记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一些技巧"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">一些技巧</span></span></a></li><li><a class="level is-mobile" href="#产品手册、调研报告、竞品分析类笔记"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">产品手册、调研报告、竞品分析类笔记</span></span></a></li><li><a class="level is-mobile" href="#理工类课程-书籍笔记"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">理工类课程/书籍笔记</span></span></a></li><li><a class="level is-mobile" href="#代码阅读笔记"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">代码阅读笔记</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon/M_2_256.png" alt="wumin199" height="28"></a><p class="is-size-7"><span>&copy; 2025 wumin199</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>